//SeaDataNet ODV PHYSICOCHEMICAL profile - Generated by Nemo 1.7.3 - 2022-05-25 14:53:46+0200
//
//<sdn_reference xlink:href="https://seadata.bsh.de/cgi-csr/XML/xmlDownload_V2.pl?csrref=20213136" xlink:role="isObservedBy" xlink:type="SDN:L23::CSR"/>
//<sdn_reference xlink:href="https://www.seadatanet.org/urnurl/SDN:C17::64PE" xlink:role="isObservedBy" xlink:type="SDN:L23::NVS2CON"/>
//<sdn_reference xlink:href="https://cdi.seadatanet.org/report/edmo/120/496235/v1/xml" xlink:role="isDescribedBy" xlink:type="SDN:L23::CDI" sdn:scope="120:496235" />
//SDN_parameter_mapping
//<subject>SDN:LOCAL:ADEPZZ01</subject><object>SDN:P01::ADEPZZ01</object><units>SDN:P06::ULAA</units>
//<subject>SDN:LOCAL:SampleID</subject><object>SDN:P01::SAMPID01</object><units>SDN:P06::XXXX</units>
//<subject>SDN:LOCAL:TEMPS901</subject><object>SDN:P01::TEMPS901</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:POTMCV01</subject><object>SDN:P01::POTMCV01</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:CNDCST01</subject><object>SDN:P01::CNDCST01</object><units>SDN:P06::MSCM</units>
//<subject>SDN:LOCAL:PRESPR01</subject><object>SDN:P01::PRESPR01</object><units>SDN:P06::UPDB</units>
//<subject>SDN:LOCAL:PSALST01</subject><object>SDN:P01::PSALST01</object><units>SDN:P06::UUUU</units>
//<subject>SDN:LOCAL:SIGTPR01</subject><object>SDN:P01::SIGTPR01</object><units>SDN:P06::UKMC</units>
//<subject>SDN:LOCAL:FLUOZZZZ</subject><object>SDN:P01::FLUOZZZZ</object><units>SDN:P06::UUUU</units>
//<subject>SDN:LOCAL:ATTNZS01</subject><object>SDN:P01::ATTNZS01</object><units>SDN:P06::UPRM</units>
//<subject>SDN:LOCAL:TURBXXXX</subject><object>SDN:P01::TURBXXXX</object><units>SDN:P06::USTU</units>
//<subject>SDN:LOCAL:SIGTEQST</subject><object>SDN:P01::SIGTEQST</object><units>SDN:P06::UKMC</units>
//<subject>SDN:LOCAL:POTMCV02</subject><object>SDN:P01::POTMCV02</object><units>SDN:P06::UPAA</units>
//<subject>SDN:LOCAL:PSALST02</subject><object>SDN:P01::PSALST02</object><units>SDN:P06::UUUU</units>
//
Cruise	Station	Type	YYYY-MM-DDThh:mm:ss.sss	Longitude [degrees_east]	Latitude [degrees_north]	LOCAL_CDI_ID	EDMO_code	Bot. Depth [m]	ADEPZZ01 [Metres]	QV:SEADATANET	SampleID:INDEXED_TEXT	QV:SEADATANET	TEMPS901 [Degrees Celsius]	QV:SEADATANET	POTMCV01 [Degrees Celsius]	QV:SEADATANET	CNDCST01 [MilliSiemens per centimetre]	QV:SEADATANET	PRESPR01 [Decibars]	QV:SEADATANET	PSALST01 [Dimensionless]	QV:SEADATANET	SIGTPR01 [Kilograms per cubic metre]	QV:SEADATANET	FLUOZZZZ [Dimensionless]	QV:SEADATANET	ATTNZS01 [per metre]	QV:SEADATANET	TURBXXXX [Nephelometric Turbidity Units]	QV:SEADATANET	SIGTEQST [Kilograms per cubic metre]	QV:SEADATANET	POTMCV02 [Degrees Celsius]	QV:SEADATANET	PSALST02 [Dimensionless]	QV:SEADATANET
iMAR 2021/Eurofleets+	496235	C	2021-05-16T17:49:00.000	-26.9845	38.6145	496235	120	515.0	3	0	iMAR_2021_St00	0	17.8010	0	17.8004	0	46.96715	0	3.023	0	36.0902	0	26.1568	0	0.1856	0	74.0436	0	4.077	0	26.157	0	17.8004	0	36.0902	0
									4	0	iMAR_2021_St00	0	17.8035	0	17.8028	0	46.97017	0	4.030	0	36.0901	0	26.1561	0	0.1836	0	74.2568	0	4.043	0	26.156	0	17.8028	0	36.0901	0
									5	0	iMAR_2021_St00	0	17.8039	0	17.8031	0	46.97119	0	5.038	0	36.0902	0	26.1561	0	0.1824	0	74.2094	0	4.003	0	26.156	0	17.8030	0	36.0903	0
									6	0	iMAR_2021_St00	0	17.8052	0	17.8041	0	46.97283	0	6.046	0	36.0901	0	26.1558	0	0.1807	0	74.2453	0	3.984	0	26.156	0	17.8041	0	36.0902	0
									7	0	iMAR_2021_St00	0	17.8060	0	17.8048	0	46.97382	0	7.053	0	36.0898	0	26.1554	0	0.1850	0	74.2127	0	3.947	0	26.155	0	17.8048	0	36.0899	0
									8	0	iMAR_2021_St00	0	17.8062	0	17.8048	0	46.97506	0	8.061	0	36.0903	0	26.1558	0	0.2039	0	74.3305	0	3.925	0	26.156	0	17.8048	0	36.0904	0
									9	0	iMAR_2021_St00	0	17.8045	0	17.8029	0	46.97373	0	9.069	0	36.0904	0	26.1563	0	0.2150	0	74.3775	0	3.904	0	26.156	0	17.8029	0	36.0904	0
									10	0	iMAR_2021_St00	0	17.8028	0	17.8011	0	46.97242	0	10.076	0	36.0904	0	26.1567	0	0.2313	0	74.3934	0	3.889	0	26.156	0	17.8011	0	36.0904	0
									11	0	iMAR_2021_St00	0	17.7981	0	17.7962	0	46.96870	0	11.084	0	36.0911	0	26.1585	0	0.2473	0	74.3945	0	3.875	0	26.158	0	17.7962	0	36.0909	0
									12	0	iMAR_2021_St00	0	17.7673	0	17.7653	0	46.93850	0	12.091	0	36.0926	0	26.1673	0	0.2493	0	74.3459	0	3.869	0	26.166	0	17.7652	0	36.0918	0
									13	0	iMAR_2021_St00	0	17.7357	0	17.7333	0	46.90801	0	13.099	0	36.0948	0	26.1768	0	0.3101	0	74.3042	0	3.825	0	26.175	0	17.7334	0	36.0932	0
									14	0	iMAR_2021_St00	0	17.6812	0	17.6788	0	46.85178	0	14.107	0	36.0951	0	26.1905	0	0.3291	0	74.2877	0	3.811	0	26.188	0	17.6788	0	36.0927	0
									15	0	iMAR_2021_St00	0	17.6451	0	17.6426	0	46.81419	0	15.114	0	36.0946	0	26.1990	0	0.3444	0	74.1907	0	3.809	0	26.196	0	17.6426	0	36.0918	0
									16	0	iMAR_2021_St00	0	17.6080	0	17.6052	0	46.77840	0	16.122	0	36.0967	0	26.2098	0	0.4142	0	74.0722	0	3.797	0	26.207	0	17.6053	0	36.0935	0
									17	0	iMAR_2021_St00	0	17.4981	0	17.4952	0	46.66957	0	17.130	0	36.1019	0	26.2406	0	0.4702	0	73.8519	0	3.793	0	26.236	0	17.4952	0	36.0967	0
									18	0	iMAR_2021_St00	0	17.4315	0	17.4284	0	46.59754	0	18.137	0	36.0991	0	26.2548	0	0.5044	0	73.6464	0	3.787	0	26.249	0	17.4284	0	36.0931	0
									19	0	iMAR_2021_St00	0	17.4118	0	17.4086	0	46.57568	0	19.145	0	36.0967	0	26.2577	0	0.5786	0	73.4147	0	3.787	0	26.253	0	17.4086	0	36.0913	0
									20	0	iMAR_2021_St00	0	17.4084	0	17.4050	0	46.57214	0	20.153	0	36.0955	0	26.2577	0	0.6657	0	73.3254	0	3.782	0	26.253	0	17.4050	0	36.0909	0
									21	0	iMAR_2021_St00	0	17.4058	0	17.4023	0	46.56964	0	21.161	0	36.0946	0	26.2576	0	0.6852	0	73.3164	0	3.780	0	26.254	0	17.4023	0	36.0906	0
									22	0	iMAR_2021_St00	0	17.4023	0	17.3986	0	46.56652	0	22.168	0	36.0941	0	26.2582	0	0.7121	0	73.3435	0	3.769	0	26.255	0	17.3986	0	36.0906	0
									23	0	iMAR_2021_St00	0	17.3870	0	17.3831	0	46.55202	0	23.176	0	36.0945	0	26.2622	0	0.7367	0	73.3337	0	3.766	0	26.259	0	17.3831	0	36.0912	0
									24	0	iMAR_2021_St00	0	17.3641	0	17.3600	0	46.52985	0	24.184	0	36.0954	0	26.2685	0	0.7437	0	73.3076	0	3.767	0	26.265	0	17.3600	0	36.0921	0
									25	0	iMAR_2021_St00	0	17.3541	0	17.3499	0	46.51786	0	25.191	0	36.0932	0	26.2693	0	0.7492	0	73.2874	0	3.760	0	26.266	0	17.3499	0	36.0901	0
									26	0	iMAR_2021_St00	0	17.3330	0	17.3286	0	46.50018	0	26.199	0	36.0965	0	26.2770	0	0.7647	0	73.3169	0	3.761	0	26.273	0	17.3286	0	36.0932	0
									27	0	iMAR_2021_St00	0	17.2695	0	17.2656	0	46.43112	0	27.207	0	36.0930	0	26.2896	0	0.7997	0	73.3436	0	3.761	0	26.286	0	17.2649	0	36.0894	0
									28	0	iMAR_2021_St00	0	17.5480	0	17.5420	0	46.70720	0	28.215	0	36.0785	0	26.2113	0	0.8872	0	73.3602	0	3.758	0	26.211	0	17.5432	0	36.0805	0
									29	0	iMAR_2021_St00	0	17.5236	0	17.5192	0	46.69283	0	29.222	0	36.0868	0	26.2232	0	0.6979	0	73.8235	0	3.744	0	26.224	0	17.5186	0	36.0894	0
									30	0	iMAR_2021_St00	0	17.2733	0	17.2681	0	46.45906	0	30.230	0	36.1136	0	26.3047	0	0.5715	0	73.9246	0	3.735	0	26.300	0	17.2682	0	36.1091	0
									31	0	iMAR_2021_St00	0	17.0927	0	17.0875	0	46.26083	0	31.238	0	36.1054	0	26.3421	0	0.5406	0	73.7476	0	3.727	0	26.335	0	17.0875	0	36.0974	0
									32	0	iMAR_2021_St00	0	17.0467	0	17.0413	0	46.21123	0	32.246	0	36.1029	0	26.3513	0	0.5545	0	73.8143	0	3.734	0	26.344	0	17.0414	0	36.0948	0
									33	0	iMAR_2021_St00	0	16.9877	0	16.9823	0	46.15201	0	33.253	0	36.1038	0	26.3661	0	0.6951	0	73.6300	0	3.739	0	26.358	0	16.9822	0	36.0954	0
									34	0	iMAR_2021_St00	0	16.9593	0	16.9535	0	46.12193	0	34.261	0	36.1024	0	26.3719	0	0.8217	0	73.6098	0	3.747	0	26.364	0	16.9536	0	36.0942	0
									35	0	iMAR_2021_St00	0	16.9027	0	16.8970	0	46.06768	0	35.269	0	36.1055	0	26.3878	0	0.8596	0	73.7058	0	3.740	0	26.380	0	16.8969	0	36.0970	0
									36	0	iMAR_2021_St00	0	16.7960	0	16.7901	0	45.96459	0	36.277	0	36.1121	0	26.4183	0	0.8400	0	73.8413	0	3.730	0	26.409	0	16.7901	0	36.1019	0
									37	0	iMAR_2021_St00	0	16.6732	0	16.6671	0	45.83867	0	37.284	0	36.1129	0	26.4481	0	0.8686	0	74.0879	0	3.723	0	26.438	0	16.6671	0	36.1012	0
									38	0	iMAR_2021_St00	0	16.6013	0	16.5950	0	45.76292	0	38.292	0	36.1104	0	26.4633	0	0.7670	0	74.6494	0	3.712	0	26.453	0	16.5950	0	36.0988	0
									39	0	iMAR_2021_St00	0	16.5576	0	16.5513	0	45.71655	0	39.300	0	36.1078	0	26.4716	0	0.6733	0	74.9864	0	3.707	0	26.462	0	16.5512	0	36.0968	0
									40	0	iMAR_2021_St00	0	16.5369	0	16.5304	0	45.69465	0	40.308	0	36.1058	0	26.4750	0	0.6162	0	75.1768	0	3.702	0	26.466	0	16.5303	0	36.0958	0
									41	0	iMAR_2021_St00	0	16.5225	0	16.5158	0	45.67872	0	41.316	0	36.1034	0	26.4765	0	0.5817	0	75.3014	0	3.700	0	26.468	0	16.5158	0	36.0942	0
									42	0	iMAR_2021_St00	0	16.4884	0	16.4816	0	45.64570	0	42.323	0	36.1042	0	26.4852	0	0.5526	0	75.3868	0	3.703	0	26.477	0	16.4816	0	36.0954	0
									43	0	iMAR_2021_St00	0	16.4422	0	16.4351	0	45.59785	0	43.331	0	36.1034	0	26.4956	0	0.5088	0	75.4547	0	3.699	0	26.487	0	16.4351	0	36.0944	0
									44	0	iMAR_2021_St00	0	16.3944	0	16.3872	0	45.54709	0	44.339	0	36.1012	0	26.5050	0	0.4926	0	75.5727	0	3.695	0	26.496	0	16.3872	0	36.0922	0
									45	0	iMAR_2021_St00	0	16.3353	0	16.3280	0	45.48978	0	45.347	0	36.1037	0	26.5208	0	0.4678	0	75.6951	0	3.688	0	26.512	0	16.3280	0	36.0944	0
									46	0	iMAR_2021_St00	0	16.2874	0	16.2799	0	45.43938	0	46.355	0	36.1020	0	26.5307	0	0.4216	0	75.8308	0	3.683	0	26.522	0	16.2799	0	36.0926	0
									47	0	iMAR_2021_St00	0	16.2687	0	16.2611	0	45.41838	0	47.362	0	36.0990	0	26.5328	0	0.4069	0	76.0031	0	3.680	0	26.525	0	16.2611	0	36.0905	0
									48	0	iMAR_2021_St00	0	16.2615	0	16.2537	0	45.41150	0	48.370	0	36.0980	0	26.5338	0	0.4064	0	76.1186	0	3.674	0	26.526	0	16.2537	0	36.0904	0
									49	0	iMAR_2021_St00	0	16.2271	0	16.2192	0	45.37776	0	49.378	0	36.0984	0	26.5421	0	0.3756	0	76.1746	0	3.671	0	26.535	0	16.2192	0	36.0912	0
									50	0	iMAR_2021_St00	0	16.2071	0	16.1990	0	45.35703	0	50.386	0	36.0972	0	26.5459	0	0.3500	0	76.2155	0	3.676	0	26.539	0	16.1990	0	36.0905	0
									51	0	iMAR_2021_St00	0	16.1632	0	16.1549	0	45.31659	0	51.394	0	36.1009	0	26.5590	0	0.3372	0	76.3132	0	3.672	0	26.552	0	16.1550	0	36.0938	0
									52	0	iMAR_2021_St00	0	16.0794	0	16.0710	0	45.22973	0	52.402	0	36.1003	0	26.5780	0	0.3121	0	76.3746	0	3.671	0	26.570	0	16.0710	0	36.0921	0
									53	0	iMAR_2021_St00	0	16.0573	0	16.0489	0	45.20515	0	53.409	0	36.0975	0	26.5810	0	0.2882	0	76.5025	0	3.675	0	26.573	0	16.0488	0	36.0898	0
									54	0	iMAR_2021_St00	0	16.0504	0	16.0417	0	45.19761	0	54.417	0	36.0960	0	26.5814	0	0.2695	0	76.5726	0	3.663	0	26.574	0	16.0417	0	36.0890	0
									55	0	iMAR_2021_St00	0	16.0348	0	16.0260	0	45.18183	0	55.425	0	36.0950	0	26.5843	0	0.2703	0	76.5559	0	3.666	0	26.577	0	16.0259	0	36.0886	0
									56	0	iMAR_2021_St00	0	16.0098	0	16.0008	0	45.15721	0	56.433	0	36.0950	0	26.5901	0	0.2631	0	76.5523	0	3.658	0	26.583	0	16.0008	0	36.0889	0
									57	0	iMAR_2021_St00	0	15.9887	0	15.9796	0	45.13470	0	57.441	0	36.0933	0	26.5937	0	0.2445	0	76.5811	0	3.658	0	26.587	0	15.9796	0	36.0875	0
									58	0	iMAR_2021_St00	0	15.9759	0	15.9666	0	45.12232	0	58.449	0	36.0931	0	26.5965	0	0.2296	0	76.6031	0	3.661	0	26.590	0	15.9666	0	36.0877	0
									59	0	iMAR_2021_St00	0	15.9737	0	15.9643	0	45.11940	0	59.457	0	36.0914	0	26.5958	0	0.2305	0	76.6040	0	3.658	0	26.590	0	15.9642	0	36.0867	0
									60	0	iMAR_2021_St00	0	15.9628	0	15.9532	0	45.10961	0	60.465	0	36.0919	0	26.5987	0	0.2237	0	76.6001	0	3.654	0	26.593	0	15.9532	0	36.0875	0
									61	0	iMAR_2021_St00	0	15.9571	0	15.9473	0	45.10314	0	61.472	0	36.0905	0	26.5990	0	0.2185	0	76.6283	0	3.657	0	26.594	0	15.9473	0	36.0865	0
									62	0	iMAR_2021_St00	0	15.9487	0	15.9388	0	45.09479	0	62.480	0	36.0898	0	26.6005	0	0.2157	0	76.6344	0	3.655	0	26.595	0	15.9388	0	36.0862	0
									63	0	iMAR_2021_St00	0	15.9450	0	15.9349	0	45.09035	0	63.488	0	36.0885	0	26.6003	0	0.2075	0	76.6368	0	3.653	0	26.595	0	15.9349	0	36.0852	0
									64	0	iMAR_2021_St00	0	15.9396	0	15.9294	0	45.08491	0	64.496	0	36.0878	0	26.6010	0	0.2108	0	76.6160	0	3.655	0	26.596	0	15.9294	0	36.0848	0
									65	0	iMAR_2021_St00	0	15.9373	0	15.9269	0	45.08261	0	65.504	0	36.0871	0	26.6011	0	0.2220	0	76.6052	0	3.653	0	26.597	0	15.9269	0	36.0844	0
									66	0	iMAR_2021_St00	0	15.9323	0	15.9218	0	45.07755	0	66.512	0	36.0864	0	26.6018	0	0.2773	0	76.5938	0	3.656	0	26.597	0	15.9218	0	36.0840	0
									67	0	iMAR_2021_St00	0	15.9313	0	15.9207	0	45.07677	0	67.520	0	36.0860	0	26.6016	0	0.2551	0	76.5755	0	3.653	0	26.598	0	15.9206	0	36.0838	0
									68	0	iMAR_2021_St00	0	15.9303	0	15.9195	0	45.07607	0	68.528	0	36.0855	0	26.6016	0	0.2463	0	76.5844	0	3.652	0	26.598	0	15.9195	0	36.0836	0
									69	0	iMAR_2021_St00	0	15.9289	0	15.9179	0	45.07491	0	69.536	0	36.0852	0	26.6016	0	0.2243	0	76.5636	0	3.649	0	26.598	0	15.9179	0	36.0835	0
									70	0	iMAR_2021_St00	0	15.9244	0	15.9132	0	45.07077	0	70.544	0	36.0850	0	26.6026	0	0.2261	0	76.5950	0	3.657	0	26.599	0	15.9132	0	36.0835	0
									71	0	iMAR_2021_St00	0	15.9220	0	15.9106	0	45.06848	0	71.552	0	36.0847	0	26.6029	0	0.2202	0	76.6062	0	3.652	0	26.599	0	15.9107	0	36.0832	0
									72	0	iMAR_2021_St00	0	15.9089	0	15.8974	0	45.05646	0	72.560	0	36.0855	0	26.6066	0	0.2097	0	76.5960	0	3.652	0	26.603	0	15.8975	0	36.0839	0
									73	0	iMAR_2021_St00	0	15.8898	0	15.8782	0	45.03659	0	73.568	0	36.0850	0	26.6106	0	0.2127	0	76.5727	0	3.652	0	26.607	0	15.8782	0	36.0831	0
									74	0	iMAR_2021_St00	0	15.8836	0	15.8718	0	45.02954	0	74.576	0	36.0839	0	26.6113	0	0.2110	0	76.6180	0	3.649	0	26.607	0	15.8718	0	36.0821	0
									75	0	iMAR_2021_St00	0	15.8816	0	15.8696	0	45.02782	0	75.583	0	36.0835	0	26.6115	0	0.2270	0	76.6526	0	3.644	0	26.608	0	15.8696	0	36.0819	0
									76	0	iMAR_2021_St00	0	15.8682	0	15.8561	0	45.01541	0	76.591	0	36.0843	0	26.6151	0	0.2501	0	76.6604	0	3.644	0	26.611	0	15.8561	0	36.0826	0
									77	0	iMAR_2021_St00	0	15.8548	0	15.8425	0	45.00120	0	77.599	0	36.0835	0	26.6177	0	0.2188	0	76.6814	0	3.645	0	26.614	0	15.8425	0	36.0817	0
									78	0	iMAR_2021_St00	0	15.8507	0	15.8383	0	44.99739	0	78.607	0	36.0832	0	26.6185	0	0.1984	0	76.6932	0	3.647	0	26.614	0	15.8382	0	36.0816	0
									79	0	iMAR_2021_St00	0	15.8479	0	15.8352	0	44.99497	0	79.615	0	36.0831	0	26.6191	0	0.1855	0	76.7210	0	3.645	0	26.615	0	15.8353	0	36.0816	0
									80	0	iMAR_2021_St00	0	15.8345	0	15.8217	0	44.98249	0	80.623	0	36.0838	0	26.6227	0	0.1781	0	76.7270	0	3.647	0	26.619	0	15.8217	0	36.0822	0
									81	0	iMAR_2021_St00	0	15.8215	0	15.8086	0	44.96904	0	81.631	0	36.0832	0	26.6253	0	0.1720	0	76.7103	0	3.642	0	26.621	0	15.8086	0	36.0815	0
									82	0	iMAR_2021_St00	0	15.8112	0	15.7981	0	44.95888	0	82.639	0	36.0832	0	26.6276	0	0.1856	0	76.7443	0	3.642	0	26.623	0	15.7981	0	36.0814	0
									83	0	iMAR_2021_St00	0	15.7981	0	15.7849	0	44.94581	0	83.647	0	36.0830	0	26.6305	0	0.1918	0	76.7543	0	3.640	0	26.626	0	15.7849	0	36.0812	0
									84	0	iMAR_2021_St00	0	15.7928	0	15.7794	0	44.94030	0	84.655	0	36.0824	0	26.6313	0	0.1730	0	76.8035	0	3.636	0	26.627	0	15.7794	0	36.0807	0
									85	0	iMAR_2021_St00	0	15.7592	0	15.7458	0	44.90896	0	85.663	0	36.0850	0	26.6410	0	0.1721	0	76.8177	0	3.640	0	26.636	0	15.7458	0	36.0827	0
									86	0	iMAR_2021_St00	0	15.7318	0	15.7181	0	44.87983	0	86.671	0	36.0838	0	26.6464	0	0.1690	0	76.7896	0	3.637	0	26.641	0	15.7181	0	36.0811	0
									87	0	iMAR_2021_St00	0	15.7215	0	15.7077	0	44.86934	0	87.679	0	36.0832	0	26.6483	0	0.1597	0	76.8635	0	3.638	0	26.643	0	15.7077	0	36.0807	0
									88	0	iMAR_2021_St00	0	15.7186	0	15.7046	0	44.86640	0	88.687	0	36.0826	0	26.6485	0	0.1398	0	76.9107	0	3.639	0	26.644	0	15.7046	0	36.0803	0
									89	0	iMAR_2021_St00	0	15.7075	0	15.6935	0	44.85631	0	89.695	0	36.0832	0	26.6515	0	0.1239	0	76.9302	0	3.636	0	26.647	0	15.6935	0	36.0809	0
									90	0	iMAR_2021_St00	0	15.6970	0	15.6828	0	44.84585	0	90.704	0	36.0830	0	26.6539	0	0.1193	0	76.9390	0	3.631	0	26.649	0	15.6827	0	36.0807	0
									91	0	iMAR_2021_St00	0	15.6927	0	15.6783	0	44.84132	0	91.712	0	36.0822	0	26.6542	0	0.1193	0	76.9560	0	3.635	0	26.649	0	15.6783	0	36.0801	0
									92	0	iMAR_2021_St00	0	15.6912	0	15.6766	0	44.84010	0	92.720	0	36.0819	0	26.6544	0	0.1167	0	76.9535	0	3.632	0	26.650	0	15.6766	0	36.0800	0
									93	0	iMAR_2021_St00	0	15.6894	0	15.6746	0	44.83853	0	93.728	0	36.0815	0	26.6546	0	0.1147	0	76.9654	0	3.631	0	26.650	0	15.6746	0	36.0798	0
									94	0	iMAR_2021_St00	0	15.6893	0	15.6744	0	44.83892	0	94.736	0	36.0813	0	26.6544	0	0.1081	0	76.9562	0	3.629	0	26.650	0	15.6744	0	36.0799	0
									95	0	iMAR_2021_St00	0	15.6892	0	15.6742	0	44.83931	0	95.744	0	36.0810	0	26.6543	0	0.1107	0	76.9498	0	3.628	0	26.650	0	15.6742	0	36.0798	0
									96	0	iMAR_2021_St00	0	15.6855	0	15.6703	0	44.83675	0	96.752	0	36.0816	0	26.6556	0	0.1115	0	76.9850	0	3.627	0	26.651	0	15.6704	0	36.0805	0
									97	0	iMAR_2021_St00	0	15.6829	0	15.6675	0	44.83458	0	97.760	0	36.0816	0	26.6563	0	0.1106	0	76.9830	0	3.627	0	26.652	0	15.6675	0	36.0806	0
									98	0	iMAR_2021_St00	0	15.6836	0	15.6681	0	44.83551	0	98.768	0	36.0812	0	26.6558	0	0.1100	0	76.9923	0	3.624	0	26.652	0	15.6681	0	36.0803	0
									99	0	iMAR_2021_St00	0	15.6815	0	15.6658	0	44.83457	0	99.776	0	36.0819	0	26.6568	0	0.1094	0	77.0032	0	3.626	0	26.653	0	15.6658	0	36.0810	0
									100	0	iMAR_2021_St00	0	15.6783	0	15.6625	0	44.83188	0	100.784	0	36.0819	0	26.6576	0	0.1100	0	77.0036	0	3.626	0	26.653	0	15.6625	0	36.0810	0
									101	0	iMAR_2021_St00	0	15.6672	0	15.6512	0	44.82295	0	101.792	0	36.0838	0	26.6616	0	0.1112	0	77.0019	0	3.624	0	26.657	0	15.6512	0	36.0827	0
									102	0	iMAR_2021_St00	0	15.6450	0	15.6289	0	44.80088	0	102.800	0	36.0841	0	26.6670	0	0.1100	0	76.9887	0	3.623	0	26.662	0	15.6289	0	36.0827	0
									103	0	iMAR_2021_St00	0	15.6376	0	15.6214	0	44.79337	0	103.808	0	36.0837	0	26.6684	0	0.1077	0	77.0651	0	3.621	0	26.664	0	15.6214	0	36.0823	0
									104	0	iMAR_2021_St00	0	15.6281	0	15.6116	0	44.78358	0	104.817	0	36.0833	0	26.6702	0	0.0947	0	77.0817	0	3.621	0	26.665	0	15.6116	0	36.0818	0
									105	0	iMAR_2021_St00	0	15.6194	0	15.6029	0	44.77497	0	105.825	0	36.0830	0	26.6720	0	0.0880	0	77.0799	0	3.625	0	26.667	0	15.6029	0	36.0815	0
									106	0	iMAR_2021_St00	0	15.6078	0	15.5911	0	44.76345	0	106.833	0	36.0830	0	26.6747	0	0.0854	0	77.0845	0	3.619	0	26.670	0	15.5911	0	36.0814	0
									107	0	iMAR_2021_St00	0	15.5868	0	15.5699	0	44.74182	0	107.841	0	36.0825	0	26.6791	0	0.0802	0	77.0951	0	3.619	0	26.674	0	15.5699	0	36.0807	0
									108	0	iMAR_2021_St00	0	15.5801	0	15.5631	0	44.73448	0	108.849	0	36.0816	0	26.6800	0	0.0812	0	77.1042	0	3.621	0	26.675	0	15.5630	0	36.0798	0
									109	0	iMAR_2021_St00	0	15.5743	0	15.5571	0	44.72887	0	109.857	0	36.0813	0	26.6811	0	0.0784	0	77.1067	0	3.617	0	26.676	0	15.5571	0	36.0796	0
									110	0	iMAR_2021_St00	0	15.5674	0	15.5500	0	44.72182	0	110.865	0	36.0808	0	26.6824	0	0.1208	0	77.1126	0	3.617	0	26.677	0	15.5500	0	36.0792	0
									111	0	iMAR_2021_St00	0	15.5591	0	15.5416	0	44.71309	0	111.873	0	36.0801	0	26.6837	0	0.1041	0	77.1249	0	3.615	0	26.678	0	15.5416	0	36.0784	0
									112	0	iMAR_2021_St00	0	15.5550	0	15.5374	0	44.70842	0	112.881	0	36.0791	0	26.6838	0	0.0857	0	77.1115	0	3.614	0	26.679	0	15.5373	0	36.0775	0
									113	0	iMAR_2021_St00	0	15.5549	0	15.5371	0	44.70849	0	113.890	0	36.0786	0	26.6835	0	0.0787	0	77.1203	0	3.613	0	26.679	0	15.5372	0	36.0772	0
									114	0	iMAR_2021_St00	0	15.5446	0	15.5266	0	44.69787	0	114.898	0	36.0781	0	26.6856	0	0.0763	0	77.1180	0	3.612	0	26.680	0	15.5267	0	36.0767	0
									115	0	iMAR_2021_St00	0	15.5188	0	15.5007	0	44.66947	0	115.906	0	36.0761	0	26.6899	0	0.0705	0	77.1450	0	3.614	0	26.684	0	15.5007	0	36.0742	0
									116	0	iMAR_2021_St00	0	15.4923	0	15.4742	0	44.64128	0	116.914	0	36.0748	0	26.6949	0	0.0714	0	77.1340	0	3.615	0	26.689	0	15.4741	0	36.0726	0
									117	0	iMAR_2021_St00	0	15.4791	0	15.4608	0	44.62622	0	117.922	0	36.0730	0	26.6965	0	0.0718	0	77.1304	0	3.612	0	26.691	0	15.4608	0	36.0706	0
									118	0	iMAR_2021_St00	0	15.4731	0	15.4546	0	44.61964	0	118.930	0	36.0719	0	26.6970	0	0.0693	0	77.1531	0	3.612	0	26.691	0	15.4546	0	36.0698	0
									119	0	iMAR_2021_St00	0	15.4707	0	15.4520	0	44.61675	0	119.939	0	36.0709	0	26.6969	0	0.0698	0	77.1557	0	3.609	0	26.691	0	15.4520	0	36.0690	0
									120	0	iMAR_2021_St00	0	15.4700	0	15.4512	0	44.61615	0	120.947	0	36.0703	0	26.6966	0	0.0656	0	77.1557	0	3.607	0	26.691	0	15.4512	0	36.0686	0
									121	0	iMAR_2021_St00	0	15.4695	0	15.4505	0	44.61598	0	121.955	0	36.0700	0	26.6965	0	0.0643	0	77.1557	0	3.605	0	26.691	0	15.4505	0	36.0686	0
									122	0	iMAR_2021_St00	0	15.4693	0	15.4501	0	44.61640	0	122.963	0	36.0700	0	26.6966	0	0.0664	0	77.1546	0	3.605	0	26.691	0	15.4501	0	36.0687	0
									123	0	iMAR_2021_St00	0	15.4691	0	15.4499	0	44.61684	0	123.971	0	36.0699	0	26.6966	0	0.0664	0	77.1589	0	3.609	0	26.691	0	15.4498	0	36.0688	0
									124	0	iMAR_2021_St00	0	15.4700	0	15.4506	0	44.61941	0	124.980	0	36.0709	0	26.6972	0	0.0638	0	77.1332	0	3.608	0	26.692	0	15.4506	0	36.0699	0
									125	0	iMAR_2021_St00	0	15.4701	0	15.4505	0	44.62076	0	125.988	0	36.0715	0	26.6976	0	0.0675	0	77.1570	0	3.608	0	26.693	0	15.4505	0	36.0707	0
									126	0	iMAR_2021_St00	0	15.4716	0	15.4518	0	44.62314	0	126.996	0	36.0717	0	26.6976	0	0.0643	0	77.1619	0	3.606	0	26.693	0	15.4518	0	36.0711	0
									127	0	iMAR_2021_St00	0	15.4638	0	15.4438	0	44.61562	0	128.004	0	36.0718	0	26.6994	0	0.0575	0	77.1701	0	3.607	0	26.694	0	15.4439	0	36.0710	0
									128	0	iMAR_2021_St00	0	15.4431	0	15.4230	0	44.59508	0	129.012	0	36.0721	0	26.7044	0	0.0510	0	77.1672	0	3.604	0	26.699	0	15.4230	0	36.0710	0
									129	0	iMAR_2021_St00	0	15.4285	0	15.4083	0	44.58027	0	130.021	0	36.0719	0	26.7075	0	0.0505	0	77.1863	0	3.602	0	26.702	0	15.4083	0	36.0705	0
									130	0	iMAR_2021_St00	0	15.4230	0	15.4027	0	44.57438	0	131.029	0	36.0711	0	26.7082	0	0.0518	0	77.1967	0	3.602	0	26.703	0	15.4027	0	36.0698	0
									131	0	iMAR_2021_St00	0	15.4197	0	15.3992	0	44.57170	0	132.037	0	36.0712	0	26.7090	0	0.0477	0	77.2100	0	3.603	0	26.704	0	15.3992	0	36.0700	0
									132	0	iMAR_2021_St00	0	15.4159	0	15.3952	0	44.56816	0	133.045	0	36.0710	0	26.7098	0	0.0489	0	77.2066	0	3.604	0	26.704	0	15.3952	0	36.0698	0
									133	0	iMAR_2021_St00	0	15.4107	0	15.3899	0	44.56389	0	134.054	0	36.0715	0	26.7113	0	0.0513	0	77.2044	0	3.602	0	26.706	0	15.3899	0	36.0703	0
									134	0	iMAR_2021_St00	0	15.4054	0	15.3844	0	44.55916	0	135.062	0	36.0717	0	26.7127	0	0.0500	0	77.2211	0	3.602	0	26.707	0	15.3844	0	36.0705	0
									135	0	iMAR_2021_St00	0	15.4045	0	15.3834	0	44.55831	0	136.070	0	36.0711	0	26.7125	0	0.0489	0	77.2288	0	3.602	0	26.707	0	15.3834	0	36.0701	0
									136	0	iMAR_2021_St00	0	15.4058	0	15.3845	0	44.56028	0	137.078	0	36.0712	0	26.7123	0	0.0486	0	77.2368	0	3.605	0	26.707	0	15.3845	0	36.0703	0
									137	0	iMAR_2021_St00	0	15.4055	0	15.3840	0	44.56024	0	138.087	0	36.0709	0	26.7122	0	0.0499	0	77.2306	0	3.601	0	26.707	0	15.3840	0	36.0702	0
									138	0	iMAR_2021_St00	0	15.4050	0	15.3834	0	44.56025	0	139.095	0	36.0708	0	26.7123	0	0.0537	0	77.2280	0	3.597	0	26.707	0	15.3834	0	36.0702	0
									139	0	iMAR_2021_St00	0	15.3963	0	15.3746	0	44.55240	0	140.103	0	36.0714	0	26.7147	0	0.0494	0	77.2296	0	3.597	0	26.709	0	15.3746	0	36.0707	0
									140	0	iMAR_2021_St00	0	15.3872	0	15.3653	0	44.54279	0	141.111	0	36.0708	0	26.7163	0	0.0471	0	77.2373	0	3.599	0	26.711	0	15.3653	0	36.0699	0
									141	0	iMAR_2021_St00	0	15.3819	0	15.3598	0	44.53712	0	142.120	0	36.0701	0	26.7171	0	0.0445	0	77.2214	0	3.601	0	26.711	0	15.3598	0	36.0692	0
									142	0	iMAR_2021_St00	0	15.3796	0	15.3574	0	44.53478	0	143.128	0	36.0696	0	26.7172	0	0.0419	0	77.2378	0	3.597	0	26.712	0	15.3574	0	36.0687	0
									143	0	iMAR_2021_St00	0	15.3768	0	15.3544	0	44.53220	0	144.136	0	36.0694	0	26.7177	0	0.0423	0	77.2415	0	3.595	0	26.712	0	15.3544	0	36.0686	0
									144	0	iMAR_2021_St00	0	15.3740	0	15.3515	0	44.52943	0	145.145	0	36.0690	0	26.7181	0	0.0428	0	77.2476	0	3.595	0	26.712	0	15.3515	0	36.0682	0
									145	0	iMAR_2021_St00	0	15.3732	0	15.3505	0	44.52894	0	146.153	0	36.0688	0	26.7181	0	0.0442	0	77.2293	0	3.593	0	26.713	0	15.3505	0	36.0681	0
									146	0	iMAR_2021_St00	0	15.3721	0	15.3493	0	44.52787	0	147.161	0	36.0683	0	26.7180	0	0.0423	0	77.2248	0	3.593	0	26.712	0	15.3493	0	36.0677	0
									147	0	iMAR_2021_St00	0	15.3728	0	15.3498	0	44.52905	0	148.170	0	36.0683	0	26.7178	0	0.0422	0	77.2499	0	3.593	0	26.712	0	15.3498	0	36.0678	0
									148	0	iMAR_2021_St00	0	15.3716	0	15.3485	0	44.52804	0	149.178	0	36.0680	0	26.7179	0	0.0408	0	77.2327	0	3.593	0	26.712	0	15.3485	0	36.0675	0
									149	0	iMAR_2021_St00	0	15.3721	0	15.3488	0	44.52901	0	150.186	0	36.0679	0	26.7179	0	0.0409	0	77.2316	0	3.590	0	26.712	0	15.3488	0	36.0675	0
									150	0	iMAR_2021_St00	0	15.3706	0	15.3472	0	44.52790	0	151.195	0	36.0679	0	26.7181	0	0.0431	0	77.2460	0	3.593	0	26.713	0	15.3472	0	36.0675	0
									151	0	iMAR_2021_St00	0	15.3694	0	15.3458	0	44.52717	0	152.203	0	36.0679	0	26.7185	0	0.0451	0	77.2331	0	3.591	0	26.713	0	15.3458	0	36.0675	0
									152	0	iMAR_2021_St00	0	15.3691	0	15.3453	0	44.52716	0	153.211	0	36.0677	0	26.7185	0	0.0427	0	77.2415	0	3.589	0	26.713	0	15.3453	0	36.0674	0
									153	0	iMAR_2021_St00	0	15.3667	0	15.3427	0	44.52547	0	154.220	0	36.0680	0	26.7192	0	0.0393	0	77.2499	0	3.586	0	26.714	0	15.3427	0	36.0677	0
									154	0	iMAR_2021_St00	0	15.3648	0	15.3407	0	44.52361	0	155.228	0	36.0676	0	26.7194	0	0.0405	0	77.2536	0	3.585	0	26.714	0	15.3408	0	36.0673	0
									155	0	iMAR_2021_St00	0	15.3667	0	15.3425	0	44.52615	0	156.236	0	36.0676	0	26.7190	0	0.0433	0	77.2570	0	3.592	0	26.713	0	15.3425	0	36.0674	0
									156	0	iMAR_2021_St00	0	15.3648	0	15.3404	0	44.52460	0	157.245	0	36.0676	0	26.7195	0	0.0721	0	77.2543	0	3.589	0	26.714	0	15.3404	0	36.0673	0
									157	0	iMAR_2021_St00	0	15.3653	0	15.3408	0	44.52537	0	158.253	0	36.0673	0	26.7192	0	0.0622	0	77.2301	0	3.588	0	26.714	0	15.3408	0	36.0671	0
									158	0	iMAR_2021_St00	0	15.3604	0	15.3356	0	44.52046	0	159.261	0	36.0672	0	26.7202	0	0.0463	0	77.2295	0	3.587	0	26.714	0	15.3357	0	36.0668	0
									159	0	iMAR_2021_St00	0	15.3487	0	15.3239	0	44.50599	0	160.270	0	36.0645	0	26.7208	0	0.0451	0	77.2316	0	3.586	0	26.715	0	15.3239	0	36.0640	0
									160	0	iMAR_2021_St00	0	15.3464	0	15.3214	0	44.50298	0	161.278	0	36.0636	0	26.7206	0	0.0414	0	77.2560	0	3.585	0	26.715	0	15.3214	0	36.0630	0
									161	0	iMAR_2021_St00	0	15.3456	0	15.3204	0	44.50234	0	162.287	0	36.0632	0	26.7206	0	0.0414	0	77.2566	0	3.588	0	26.715	0	15.3204	0	36.0627	0
									162	0	iMAR_2021_St00	0	15.3440	0	15.3187	0	44.50107	0	163.295	0	36.0630	0	26.7208	0	0.0422	0	77.2585	0	3.583	0	26.715	0	15.3187	0	36.0626	0
									163	0	iMAR_2021_St00	0	15.3437	0	15.3182	0	44.50106	0	164.303	0	36.0628	0	26.7208	0	0.0463	0	77.2572	0	3.585	0	26.715	0	15.3182	0	36.0625	0
									164	0	iMAR_2021_St00	0	15.3424	0	15.3168	0	44.50028	0	165.312	0	36.0629	0	26.7211	0	0.0428	0	77.2467	0	3.583	0	26.715	0	15.3168	0	36.0625	0
									165	0	iMAR_2021_St00	0	15.3427	0	15.3169	0	44.50131	0	166.320	0	36.0631	0	26.7213	0	0.0421	0	77.2112	0	3.588	0	26.715	0	15.3169	0	36.0628	0
									166	0	iMAR_2021_St00	0	15.3431	0	15.3172	0	44.50280	0	167.328	0	36.0636	0	26.7216	0	0.0458	0	77.2293	0	3.599	0	26.716	0	15.3172	0	36.0633	0
									167	0	iMAR_2021_St00	0	15.3430	0	15.3169	0	44.50329	0	168.337	0	36.0638	0	26.7218	0	0.0470	0	77.2542	0	3.584	0	26.716	0	15.3169	0	36.0635	0
									168	0	iMAR_2021_St00	0	15.3429	0	15.3167	0	44.50378	0	169.345	0	36.0638	0	26.7218	0	0.0448	0	77.2603	0	3.579	0	26.716	0	15.3167	0	36.0636	0
									169	0	iMAR_2021_St00	0	15.3422	0	15.3158	0	44.50370	0	170.354	0	36.0639	0	26.7222	0	0.0439	0	77.2570	0	3.580	0	26.716	0	15.3158	0	36.0637	0
									170	0	iMAR_2021_St00	0	15.3413	0	15.3148	0	44.50342	0	171.362	0	36.0641	0	26.7225	0	0.0440	0	77.2599	0	3.581	0	26.716	0	15.3148	0	36.0639	0
									171	0	iMAR_2021_St00	0	15.3399	0	15.3132	0	44.50241	0	172.371	0	36.0640	0	26.7228	0	0.0412	0	77.2600	0	3.581	0	26.717	0	15.3132	0	36.0638	0
									172	0	iMAR_2021_St00	0	15.3396	0	15.3128	0	44.50246	0	173.379	0	36.0639	0	26.7228	0	0.0425	0	77.2555	0	3.579	0	26.717	0	15.3128	0	36.0638	0
									173	0	iMAR_2021_St00	0	15.3400	0	15.3130	0	44.50307	0	174.388	0	36.0637	0	26.7226	0	0.0475	0	77.2587	0	3.579	0	26.717	0	15.3129	0	36.0636	0
									174	0	iMAR_2021_St00	0	15.3399	0	15.3127	0	44.50339	0	175.396	0	36.0637	0	26.7227	0	0.0464	0	77.2585	0	3.578	0	26.716	0	15.3127	0	36.0635	0
									175	0	iMAR_2021_St00	0	15.3400	0	15.3126	0	44.50403	0	176.404	0	36.0637	0	26.7227	0	0.0482	0	77.2574	0	3.576	0	26.717	0	15.3126	0	36.0636	0
									176	0	iMAR_2021_St00	0	15.3399	0	15.3124	0	44.50452	0	177.413	0	36.0638	0	26.7228	0	0.0444	0	77.2556	0	3.578	0	26.717	0	15.3124	0	36.0637	0
									177	0	iMAR_2021_St00	0	15.3400	0	15.3124	0	44.50501	0	178.421	0	36.0637	0	26.7228	0	0.0424	0	77.2475	0	3.576	0	26.717	0	15.3124	0	36.0636	0
									178	0	iMAR_2021_St00	0	15.3403	0	15.3125	0	44.50580	0	179.430	0	36.0638	0	26.7228	0	0.0441	0	77.2625	0	3.580	0	26.717	0	15.3124	0	36.0637	0
									179	0	iMAR_2021_St00	0	15.3408	0	15.3128	0	44.50681	0	180.438	0	36.0638	0	26.7227	0	0.0422	0	77.2754	0	3.574	0	26.716	0	15.3128	0	36.0637	0
									180	0	iMAR_2021_St00	0	15.3410	0	15.3129	0	44.50766	0	181.447	0	36.0639	0	26.7228	0	0.0404	0	77.2767	0	3.576	0	26.717	0	15.3129	0	36.0639	0
									181	0	iMAR_2021_St00	0	15.3395	0	15.3112	0	44.50677	0	182.455	0	36.0641	0	26.7233	0	0.0375	0	77.2600	0	3.573	0	26.717	0	15.3113	0	36.0640	0
									182	0	iMAR_2021_St00	0	15.3247	0	15.2963	0	44.48916	0	183.464	0	36.0617	0	26.7248	0	0.0379	0	77.2607	0	3.572	0	26.718	0	15.2963	0	36.0612	0
									183	0	iMAR_2021_St00	0	15.3207	0	15.2922	0	44.48392	0	184.472	0	36.0602	0	26.7246	0	0.0374	0	77.2588	0	3.574	0	26.718	0	15.2922	0	36.0597	0
									184	0	iMAR_2021_St00	0	15.3205	0	15.2918	0	44.48401	0	185.481	0	36.0601	0	26.7246	0	0.0386	0	77.2652	0	3.571	0	26.718	0	15.2917	0	36.0596	0
									185	0	iMAR_2021_St00	0	15.3205	0	15.2916	0	44.48456	0	186.489	0	36.0601	0	26.7246	0	0.0369	0	77.2544	0	3.570	0	26.718	0	15.2916	0	36.0597	0
									186	0	iMAR_2021_St00	0	15.3204	0	15.2914	0	44.48484	0	187.498	0	36.0599	0	26.7246	0	0.0425	0	77.2666	0	3.569	0	26.718	0	15.2914	0	36.0596	0
									187	0	iMAR_2021_St00	0	15.3205	0	15.2913	0	44.48561	0	188.506	0	36.0601	0	26.7247	0	0.0402	0	77.2612	0	3.568	0	26.718	0	15.2913	0	36.0598	0
									188	0	iMAR_2021_St00	0	15.3207	0	15.2913	0	44.48614	0	189.515	0	36.0600	0	26.7246	0	0.0352	0	77.2626	0	3.570	0	26.718	0	15.2913	0	36.0598	0
									189	0	iMAR_2021_St00	0	15.3208	0	15.2912	0	44.48678	0	190.523	0	36.0600	0	26.7247	0	0.0351	0	77.2810	0	3.568	0	26.718	0	15.2912	0	36.0598	0
									190	0	iMAR_2021_St00	0	15.3207	0	15.2910	0	44.48778	0	191.532	0	36.0605	0	26.7251	0	0.0373	0	77.2741	0	3.570	0	26.718	0	15.2910	0	36.0604	0
									191	0	iMAR_2021_St00	0	15.3203	0	15.2905	0	44.48802	0	192.540	0	36.0607	0	26.7253	0	0.0370	0	77.2588	0	3.567	0	26.719	0	15.2905	0	36.0605	0
									192	0	iMAR_2021_St00	0	15.3208	0	15.2908	0	44.48889	0	193.549	0	36.0606	0	26.7252	0	0.0374	0	77.2746	0	3.567	0	26.718	0	15.2908	0	36.0605	0
									193	0	iMAR_2021_St00	0	15.3201	0	15.2900	0	44.48912	0	194.557	0	36.0610	0	26.7257	0	0.0371	0	77.2803	0	3.567	0	26.719	0	15.2900	0	36.0609	0
									194	0	iMAR_2021_St00	0	15.3204	0	15.2901	0	44.48978	0	195.566	0	36.0609	0	26.7256	0	0.0380	0	77.2772	0	3.568	0	26.719	0	15.2901	0	36.0608	0
									195	0	iMAR_2021_St00	0	15.3201	0	15.2896	0	44.48995	0	196.574	0	36.0609	0	26.7257	0	0.0387	0	77.2790	0	3.566	0	26.719	0	15.2896	0	36.0608	0
									196	0	iMAR_2021_St00	0	15.3197	0	15.2890	0	44.48978	0	197.583	0	36.0608	0	26.7257	0	0.0390	0	77.2670	0	3.561	0	26.719	0	15.2890	0	36.0607	0
									197	0	iMAR_2021_St00	0	15.3173	0	15.2866	0	44.48758	0	198.592	0	36.0605	0	26.7261	0	0.0364	0	77.2754	0	3.565	0	26.719	0	15.2866	0	36.0604	0
									198	0	iMAR_2021_St00	0	15.3124	0	15.2815	0	44.48265	0	199.600	0	36.0603	0	26.7271	0	0.0342	0	77.2794	0	3.565	0	26.720	0	15.2814	0	36.0601	0
									199	0	iMAR_2021_St00	0	15.3103	0	15.2792	0	44.48030	0	200.609	0	36.0597	0	26.7271	0	0.0375	0	77.2758	0	3.564	0	26.720	0	15.2793	0	36.0594	0
									200	0	iMAR_2021_St00	0	15.3068	0	15.2755	0	44.47666	0	201.617	0	36.0593	0	26.7276	0	0.0390	0	77.2613	0	3.565	0	26.720	0	15.2755	0	36.0590	0
									201	0	iMAR_2021_St00	0	15.3031	0	15.2717	0	44.47296	0	202.626	0	36.0589	0	26.7282	0	0.0364	0	77.2800	0	3.571	0	26.721	0	15.2718	0	36.0585	0
									202	0	iMAR_2021_St00	0	15.2972	0	15.2657	0	44.46659	0	203.635	0	36.0582	0	26.7290	0	0.0349	0	77.2804	0	3.562	0	26.722	0	15.2657	0	36.0577	0
									203	0	iMAR_2021_St00	0	15.2974	0	15.2657	0	44.46700	0	204.643	0	36.0580	0	26.7288	0	0.0384	0	77.2805	0	3.564	0	26.721	0	15.2657	0	36.0576	0
									204	0	iMAR_2021_St00	0	15.2940	0	15.2622	0	44.46370	0	205.652	0	36.0577	0	26.7294	0	0.0392	0	77.2649	0	3.562	0	26.722	0	15.2622	0	36.0572	0
									205	0	iMAR_2021_St00	0	15.2909	0	15.2589	0	44.46049	0	206.660	0	36.0572	0	26.7298	0	0.0403	0	77.2818	0	3.560	0	26.722	0	15.2589	0	36.0568	0
									206	0	iMAR_2021_St00	0	15.2882	0	15.2561	0	44.45777	0	207.669	0	36.0568	0	26.7301	0	0.0397	0	77.2748	0	3.560	0	26.723	0	15.2561	0	36.0564	0
									207	0	iMAR_2021_St00	0	15.2858	0	15.2536	0	44.45589	0	208.678	0	36.0569	0	26.7307	0	0.0378	0	77.2679	0	3.561	0	26.723	0	15.2536	0	36.0564	0
									208	0	iMAR_2021_St00	0	15.2831	0	15.2506	0	44.45329	0	209.686	0	36.0567	0	26.7312	0	0.0380	0	77.2816	0	3.559	0	26.724	0	15.2506	0	36.0562	0
									209	0	iMAR_2021_St00	0	15.2799	0	15.2473	0	44.45051	0	210.695	0	36.0567	0	26.7319	0	0.0399	0	77.2795	0	3.553	0	26.724	0	15.2473	0	36.0562	0
									210	0	iMAR_2021_St00	0	15.2796	0	15.2469	0	44.45062	0	211.703	0	36.0565	0	26.7319	0	0.0373	0	77.2805	0	3.552	0	26.724	0	15.2469	0	36.0561	0
									211	0	iMAR_2021_St00	0	15.2784	0	15.2454	0	44.44993	0	212.712	0	36.0566	0	26.7323	0	0.0433	0	77.3019	0	3.553	0	26.725	0	15.2455	0	36.0562	0
									212	0	iMAR_2021_St00	0	15.2773	0	15.2443	0	44.44969	0	213.721	0	36.0569	0	26.7328	0	0.0376	0	77.2938	0	3.550	0	26.725	0	15.2442	0	36.0566	0
									213	0	iMAR_2021_St00	0	15.2773	0	15.2441	0	44.45028	0	214.729	0	36.0570	0	26.7329	0	0.0371	0	77.2884	0	3.549	0	26.725	0	15.2441	0	36.0566	0
									214	0	iMAR_2021_St00	0	15.2769	0	15.2435	0	44.45019	0	215.738	0	36.0569	0	26.7329	0	0.0387	0	77.3046	0	3.551	0	26.725	0	15.2435	0	36.0566	0
									215	0	iMAR_2021_St00	0	15.2763	0	15.2427	0	44.45011	0	216.747	0	36.0569	0	26.7332	0	0.0375	0	77.2800	0	3.551	0	26.725	0	15.2427	0	36.0567	0
									216	0	iMAR_2021_St00	0	15.2741	0	15.2404	0	44.44858	0	217.755	0	36.0572	0	26.7339	0	0.0350	0	77.2838	0	3.551	0	26.726	0	15.2404	0	36.0569	0
									217	0	iMAR_2021_St00	0	15.2698	0	15.2359	0	44.44478	0	218.764	0	36.0573	0	26.7350	0	0.0349	0	77.2987	0	3.551	0	26.727	0	15.2359	0	36.0570	0
									218	0	iMAR_2021_St00	0	15.2675	0	15.2336	0	44.44268	0	219.773	0	36.0570	0	26.7353	0	0.0357	0	77.2838	0	3.550	0	26.727	0	15.2335	0	36.0567	0
									219	0	iMAR_2021_St00	0	15.2675	0	15.2333	0	44.44290	0	220.781	0	36.0568	0	26.7352	0	0.0334	0	77.3047	0	3.550	0	26.727	0	15.2333	0	36.0565	0
									220	0	iMAR_2021_St00	0	15.2671	0	15.2328	0	44.44274	0	221.790	0	36.0566	0	26.7351	0	0.0363	0	77.3194	0	3.550	0	26.727	0	15.2328	0	36.0563	0
									221	0	iMAR_2021_St00	0	15.2672	0	15.2327	0	44.44322	0	222.799	0	36.0565	0	26.7351	0	0.0357	0	77.2813	0	3.547	0	26.727	0	15.2327	0	36.0563	0
									222	0	iMAR_2021_St00	0	15.2622	0	15.2276	0	44.43830	0	223.807	0	36.0563	0	26.7361	0	0.0370	0	77.3046	0	3.544	0	26.728	0	15.2275	0	36.0560	0
									223	0	iMAR_2021_St00	0	15.2583	0	15.2235	0	44.43342	0	224.816	0	36.0551	0	26.7360	0	0.0360	0	77.3052	0	3.546	0	26.728	0	15.2235	0	36.0547	0
									224	0	iMAR_2021_St00	0	15.2511	0	15.2162	0	44.42557	0	225.825	0	36.0542	0	26.7370	0	0.0324	0	77.3065	0	3.547	0	26.729	0	15.2162	0	36.0537	0
									225	0	iMAR_2021_St00	0	15.2431	0	15.2080	0	44.41576	0	226.833	0	36.0525	0	26.7375	0	0.0334	0	77.3055	0	3.547	0	26.729	0	15.2080	0	36.0518	0
									226	0	iMAR_2021_St00	0	15.2418	0	15.2065	0	44.41435	0	227.842	0	36.0519	0	26.7374	0	0.0365	0	77.3065	0	3.548	0	26.729	0	15.2065	0	36.0513	0
									227	0	iMAR_2021_St00	0	15.2404	0	15.2051	0	44.41329	0	228.851	0	36.0517	0	26.7376	0	0.0380	0	77.2876	0	3.544	0	26.729	0	15.2051	0	36.0512	0
									228	0	iMAR_2021_St00	0	15.2401	0	15.2045	0	44.41298	0	229.859	0	36.0513	0	26.7374	0	0.0361	0	77.3015	0	3.544	0	26.729	0	15.2045	0	36.0508	0
									229	0	iMAR_2021_St00	0	15.2399	0	15.2042	0	44.41334	0	230.868	0	36.0513	0	26.7374	0	0.0353	0	77.3051	0	3.545	0	26.729	0	15.2043	0	36.0509	0
									230	0	iMAR_2021_St00	0	15.2385	0	15.2026	0	44.41182	0	231.877	0	36.0508	0	26.7374	0	0.0397	0	77.3043	0	3.544	0	26.729	0	15.2026	0	36.0504	0
									231	0	iMAR_2021_St00	0	15.2372	0	15.2012	0	44.41085	0	232.886	0	36.0506	0	26.7376	0	0.0361	0	77.3015	0	3.544	0	26.729	0	15.2013	0	36.0502	0
									232	0	iMAR_2021_St00	0	15.2334	0	15.1973	0	44.40673	0	233.894	0	36.0500	0	26.7380	0	0.0370	0	77.3076	0	3.540	0	26.730	0	15.1973	0	36.0496	0
									233	0	iMAR_2021_St00	0	15.2295	0	15.1932	0	44.40235	0	234.903	0	36.0493	0	26.7384	0	0.0348	0	77.3054	0	3.541	0	26.730	0	15.1932	0	36.0488	0
									234	0	iMAR_2021_St00	0	15.2240	0	15.1876	0	44.39640	0	235.912	0	36.0485	0	26.7390	0	0.0352	0	77.3028	0	3.541	0	26.731	0	15.1876	0	36.0480	0
									235	0	iMAR_2021_St00	0	15.2123	0	15.1757	0	44.38233	0	236.921	0	36.0463	0	26.7399	0	0.0380	0	77.2956	0	3.541	0	26.731	0	15.1757	0	36.0456	0
									236	0	iMAR_2021_St00	0	15.2081	0	15.1714	0	44.37748	0	237.929	0	36.0453	0	26.7402	0	0.0361	0	77.2985	0	3.543	0	26.731	0	15.1714	0	36.0446	0
									237	0	iMAR_2021_St00	0	15.2026	0	15.1657	0	44.37143	0	238.938	0	36.0446	0	26.7409	0	0.0359	0	77.3054	0	3.542	0	26.732	0	15.1657	0	36.0438	0
									238	0	iMAR_2021_St00	0	15.1962	0	15.1593	0	44.36421	0	239.947	0	36.0434	0	26.7414	0	0.0373	0	77.3045	0	3.540	0	26.733	0	15.1592	0	36.0426	0
									239	0	iMAR_2021_St00	0	15.1928	0	15.1557	0	44.36021	0	240.956	0	36.0425	0	26.7415	0	0.0411	0	77.2963	0	3.540	0	26.733	0	15.1557	0	36.0417	0
									240	0	iMAR_2021_St00	0	15.1875	0	15.1502	0	44.35430	0	241.964	0	36.0416	0	26.7420	0	0.0349	0	77.2967	0	3.539	0	26.733	0	15.1502	0	36.0407	0
									241	0	iMAR_2021_St00	0	15.1792	0	15.1417	0	44.34450	0	242.973	0	36.0400	0	26.7427	0	0.0370	0	77.2996	0	3.539	0	26.734	0	15.1417	0	36.0391	0
									242	0	iMAR_2021_St00	0	15.1749	0	15.1373	0	44.33917	0	243.982	0	36.0387	0	26.7426	0	0.0379	0	77.3053	0	3.540	0	26.734	0	15.1373	0	36.0378	0
									243	0	iMAR_2021_St00	0	15.1616	0	15.1239	0	44.32487	0	244.991	0	36.0377	0	26.7449	0	0.0380	0	77.2999	0	3.538	0	26.736	0	15.1239	0	36.0365	0
									244	0	iMAR_2021_St00	0	15.1499	0	15.1120	0	44.31024	0	246.000	0	36.0349	0	26.7453	0	0.0361	0	77.2956	0	3.536	0	26.736	0	15.1120	0	36.0336	0
									245	0	iMAR_2021_St00	0	15.1456	0	15.1076	0	44.30535	0	247.008	0	36.0339	0	26.7455	0	0.0383	0	77.2996	0	3.536	0	26.736	0	15.1076	0	36.0326	0
									246	0	iMAR_2021_St00	0	15.1413	0	15.1031	0	44.30044	0	248.017	0	36.0330	0	26.7458	0	0.0336	0	77.2965	0	3.539	0	26.736	0	15.1031	0	36.0317	0
									247	0	iMAR_2021_St00	0	15.1410	0	15.1027	0	44.30057	0	249.026	0	36.0327	0	26.7457	0	0.0336	0	77.2898	0	3.535	0	26.736	0	15.1027	0	36.0317	0
									248	0	iMAR_2021_St00	0	15.1344	0	15.0959	0	44.29297	0	250.035	0	36.0315	0	26.7463	0	0.0340	0	77.2892	0	3.535	0	26.737	0	15.0960	0	36.0304	0
									249	0	iMAR_2021_St00	0	15.1302	0	15.0916	0	44.28820	0	251.044	0	36.0305	0	26.7465	0	0.0361	0	77.2827	0	3.535	0	26.737	0	15.0916	0	36.0295	0
									250	0	iMAR_2021_St00	0	15.1249	0	15.0862	0	44.28229	0	252.052	0	36.0295	0	26.7469	0	0.0395	0	77.2685	0	3.533	0	26.738	0	15.0862	0	36.0286	0
									251	0	iMAR_2021_St00	0	15.1203	0	15.0814	0	44.27707	0	253.061	0	36.0286	0	26.7473	0	0.0374	0	77.2771	0	3.538	0	26.738	0	15.0813	0	36.0277	0
									252	0	iMAR_2021_St00	0	15.1184	0	15.0793	0	44.27494	0	254.070	0	36.0280	0	26.7473	0	0.0384	0	77.2917	0	3.531	0	26.738	0	15.0793	0	36.0271	0
									253	0	iMAR_2021_St00	0	15.1165	0	15.0773	0	44.27326	0	255.079	0	36.0277	0	26.7475	0	0.0381	0	77.2816	0	3.531	0	26.738	0	15.0773	0	36.0268	0
									254	0	iMAR_2021_St00	0	15.1141	0	15.0748	0	44.27083	0	256.088	0	36.0272	0	26.7477	0	0.0349	0	77.2766	0	3.532	0	26.738	0	15.0748	0	36.0264	0
									255	0	iMAR_2021_St00	0	15.1124	0	15.0729	0	44.26909	0	257.097	0	36.0268	0	26.7478	0	0.0361	0	77.2814	0	3.532	0	26.738	0	15.0729	0	36.0260	0
									256	0	iMAR_2021_St00	0	15.1120	0	15.0723	0	44.26886	0	258.105	0	36.0264	0	26.7477	0	0.0318	0	77.2815	0	3.531	0	26.738	0	15.0723	0	36.0258	0
									257	0	iMAR_2021_St00	0	15.1102	0	15.0704	0	44.26725	0	259.114	0	36.0261	0	26.7479	0	0.0358	0	77.2926	0	3.529	0	26.739	0	15.0704	0	36.0255	0
									258	0	iMAR_2021_St00	0	15.1092	0	15.0692	0	44.26628	0	260.123	0	36.0257	0	26.7478	0	0.0360	0	77.3033	0	3.528	0	26.739	0	15.0692	0	36.0252	0
									259	0	iMAR_2021_St00	0	15.1089	0	15.0688	0	44.26642	0	261.132	0	36.0256	0	26.7478	0	0.0352	0	77.3058	0	3.527	0	26.739	0	15.0688	0	36.0251	0
									260	0	iMAR_2021_St00	0	15.1081	0	15.0677	0	44.26590	0	262.141	0	36.0254	0	26.7479	0	0.0347	0	77.3040	0	3.525	0	26.739	0	15.0678	0	36.0250	0
									261	0	iMAR_2021_St00	0	15.1078	0	15.0673	0	44.26603	0	263.150	0	36.0254	0	26.7480	0	0.0345	0	77.3025	0	3.529	0	26.739	0	15.0673	0	36.0250	0
									262	0	iMAR_2021_St00	0	15.1074	0	15.0669	0	44.26600	0	264.159	0	36.0252	0	26.7479	0	0.0333	0	77.2979	0	3.531	0	26.739	0	15.0668	0	36.0249	0
									263	0	iMAR_2021_St00	0	15.1048	0	15.0640	0	44.26371	0	265.168	0	36.0252	0	26.7485	0	0.0355	0	77.2952	0	3.527	0	26.739	0	15.0640	0	36.0248	0
									264	0	iMAR_2021_St00	0	15.0961	0	15.0552	0	44.25362	0	266.176	0	36.0237	0	26.7493	0	0.0377	0	77.2698	0	3.524	0	26.740	0	15.0552	0	36.0232	0
									265	0	iMAR_2021_St00	0	15.0957	0	15.0546	0	44.25314	0	267.185	0	36.0232	0	26.7491	0	0.0329	0	77.3052	0	3.523	0	26.740	0	15.0546	0	36.0227	0
									266	0	iMAR_2021_St00	0	15.0965	0	15.0553	0	44.25436	0	268.194	0	36.0231	0	26.7488	0	0.0316	0	77.3017	0	3.527	0	26.739	0	15.0553	0	36.0227	0
									267	0	iMAR_2021_St00	0	15.0961	0	15.0547	0	44.25444	0	269.203	0	36.0231	0	26.7490	0	0.0330	0	77.2851	0	3.531	0	26.740	0	15.0547	0	36.0227	0
									268	0	iMAR_2021_St00	0	15.0936	0	15.0520	0	44.25210	0	270.212	0	36.0228	0	26.7494	0	0.0320	0	77.2880	0	3.546	0	26.740	0	15.0520	0	36.0225	0
									269	0	iMAR_2021_St00	0	15.0916	0	15.0499	0	44.24958	0	271.221	0	36.0220	0	26.7492	0	0.0305	0	77.2913	0	3.527	0	26.740	0	15.0499	0	36.0216	0
									270	0	iMAR_2021_St00	0	15.0912	0	15.0494	0	44.24977	0	272.230	0	36.0220	0	26.7494	0	0.0353	0	77.2835	0	3.521	0	26.740	0	15.0494	0	36.0217	0
									271	0	iMAR_2021_St00	0	15.0895	0	15.0475	0	44.24822	0	273.239	0	36.0218	0	26.7496	0	0.0401	0	77.2815	0	3.526	0	26.740	0	15.0475	0	36.0215	0
									272	0	iMAR_2021_St00	0	15.0856	0	15.0435	0	44.24409	0	274.248	0	36.0212	0	26.7500	0	0.0378	0	77.2786	0	3.529	0	26.740	0	15.0435	0	36.0208	0
									273	0	iMAR_2021_St00	0	15.0854	0	15.0431	0	44.24394	0	275.257	0	36.0208	0	26.7498	0	0.0371	0	77.2897	0	3.522	0	26.740	0	15.0431	0	36.0205	0
									274	0	iMAR_2021_St00	0	15.0864	0	15.0439	0	44.24555	0	276.266	0	36.0209	0	26.7497	0	0.0368	0	77.3045	0	3.519	0	26.740	0	15.0439	0	36.0207	0
									275	0	iMAR_2021_St00	0	15.0854	0	15.0428	0	44.24481	0	277.275	0	36.0207	0	26.7498	0	0.0344	0	77.3042	0	3.517	0	26.740	0	15.0428	0	36.0205	0
									276	0	iMAR_2021_St00	0	15.0866	0	15.0439	0	44.24687	0	278.284	0	36.0210	0	26.7497	0	0.0353	0	77.3021	0	3.520	0	26.740	0	15.0439	0	36.0208	0
									277	0	iMAR_2021_St00	0	15.0865	0	15.0436	0	44.24694	0	279.292	0	36.0207	0	26.7496	0	0.0371	0	77.2953	0	3.517	0	26.740	0	15.0435	0	36.0206	0
									278	0	iMAR_2021_St00	0	15.0872	0	15.0441	0	44.24823	0	280.301	0	36.0209	0	26.7496	0	0.0381	0	77.2949	0	3.517	0	26.740	0	15.0441	0	36.0207	0
									279	0	iMAR_2021_St00	0	15.0873	0	15.0441	0	44.24884	0	281.310	0	36.0208	0	26.7496	0	0.0335	0	77.2803	0	3.518	0	26.740	0	15.0440	0	36.0208	0
									280	0	iMAR_2021_St00	0	15.0854	0	15.0420	0	44.24730	0	282.319	0	36.0208	0	26.7501	0	0.0329	0	77.2999	0	3.519	0	26.740	0	15.0420	0	36.0207	0
									281	0	iMAR_2021_St00	0	15.0835	0	15.0399	0	44.24531	0	283.328	0	36.0204	0	26.7502	0	0.0309	0	77.2813	0	3.512	0	26.740	0	15.0399	0	36.0202	0
									282	0	iMAR_2021_St00	0	15.0822	0	15.0385	0	44.24405	0	284.337	0	36.0200	0	26.7502	0	0.0345	0	77.2819	0	3.525	0	26.740	0	15.0385	0	36.0198	0
									283	0	iMAR_2021_St00	0	15.0795	0	15.0357	0	44.24140	0	285.346	0	36.0197	0	26.7506	0	0.0375	0	77.3011	0	3.522	0	26.741	0	15.0357	0	36.0195	0
									284	0	iMAR_2021_St00	0	15.0765	0	15.0324	0	44.23808	0	286.355	0	36.0191	0	26.7509	0	0.0369	0	77.2816	0	3.516	0	26.741	0	15.0325	0	36.0189	0
									285	0	iMAR_2021_St00	0	15.0724	0	15.0282	0	44.23354	0	287.364	0	36.0183	0	26.7512	0	0.0358	0	77.2815	0	3.512	0	26.741	0	15.0282	0	36.0180	0
									286	0	iMAR_2021_St00	0	15.0691	0	15.0248	0	44.22968	0	288.373	0	36.0175	0	26.7513	0	0.0371	0	77.2887	0	3.513	0	26.741	0	15.0248	0	36.0172	0
									287	0	iMAR_2021_St00	0	15.0704	0	15.0260	0	44.23167	0	289.382	0	36.0176	0	26.7511	0	0.0359	0	77.3042	0	3.516	0	26.741	0	15.0260	0	36.0173	0
									288	0	iMAR_2021_St00	0	15.0695	0	15.0249	0	44.23122	0	290.391	0	36.0176	0	26.7514	0	0.0387	0	77.2919	0	3.511	0	26.741	0	15.0248	0	36.0174	0
									289	0	iMAR_2021_St00	0	15.0690	0	15.0242	0	44.23090	0	291.400	0	36.0173	0	26.7513	0	0.0393	0	77.2991	0	3.512	0	26.741	0	15.0242	0	36.0171	0
									290	0	iMAR_2021_St00	0	15.0685	0	15.0236	0	44.23075	0	292.409	0	36.0172	0	26.7514	0	0.0319	0	77.2974	0	3.513	0	26.741	0	15.0236	0	36.0170	0
									291	0	iMAR_2021_St00	0	15.0639	0	15.0188	0	44.22612	0	293.418	0	36.0169	0	26.7522	0	0.0319	0	77.3032	0	3.513	0	26.742	0	15.0188	0	36.0166	0
									292	0	iMAR_2021_St00	0	15.0598	0	15.0146	0	44.22136	0	294.427	0	36.0160	0	26.7524	0	0.0344	0	77.3061	0	3.512	0	26.742	0	15.0146	0	36.0156	0
									293	0	iMAR_2021_St00	0	15.0587	0	15.0133	0	44.22026	0	295.436	0	36.0155	0	26.7523	0	0.0346	0	77.3046	0	3.511	0	26.742	0	15.0134	0	36.0152	0
									294	0	iMAR_2021_St00	0	15.0577	0	15.0122	0	44.21936	0	296.445	0	36.0152	0	26.7524	0	0.0353	0	77.2992	0	3.515	0	26.742	0	15.0122	0	36.0149	0
									295	0	iMAR_2021_St00	0	15.0574	0	15.0117	0	44.21924	0	297.454	0	36.0150	0	26.7523	0	0.0379	0	77.2918	0	3.511	0	26.742	0	15.0117	0	36.0147	0
									296	0	iMAR_2021_St00	0	15.0551	0	15.0092	0	44.21711	0	298.464	0	36.0148	0	26.7527	0	0.0374	0	77.2918	0	3.511	0	26.742	0	15.0092	0	36.0145	0
									297	0	iMAR_2021_St00	0	15.0495	0	15.0035	0	44.21053	0	299.473	0	36.0135	0	26.7529	0	0.0352	0	77.2884	0	3.509	0	26.742	0	15.0036	0	36.0131	0
									298	0	iMAR_2021_St00	0	15.0485	0	15.0023	0	44.20985	0	300.482	0	36.0134	0	26.7532	0	0.0346	0	77.3064	0	3.510	0	26.743	0	15.0023	0	36.0131	0
									299	0	iMAR_2021_St00	0	15.0442	0	14.9979	0	44.20512	0	301.491	0	36.0127	0	26.7536	0	0.0371	0	77.2873	0	3.507	0	26.743	0	14.9979	0	36.0123	0
									300	0	iMAR_2021_St00	0	15.0405	0	14.9941	0	44.20119	0	302.500	0	36.0121	0	26.7540	0	0.0383	0	77.2969	0	3.507	0	26.743	0	14.9941	0	36.0117	0
									301	0	iMAR_2021_St00	0	15.0361	0	14.9896	0	44.19632	0	303.509	0	36.0113	0	26.7544	0	0.0358	0	77.2865	0	3.507	0	26.744	0	14.9896	0	36.0108	0
									302	0	iMAR_2021_St00	0	15.0328	0	14.9860	0	44.19263	0	304.518	0	36.0107	0	26.7546	0	0.0387	0	77.3001	0	3.507	0	26.744	0	14.9861	0	36.0101	0
									303	0	iMAR_2021_St00	0	15.0299	0	14.9831	0	44.18973	0	305.527	0	36.0103	0	26.7550	0	0.0383	0	77.2915	0	3.505	0	26.744	0	14.9830	0	36.0097	0
									304	0	iMAR_2021_St00	0	15.0256	0	14.9786	0	44.18505	0	306.536	0	36.0095	0	26.7554	0	0.0360	0	77.3056	0	3.504	0	26.745	0	14.9786	0	36.0089	0
									305	0	iMAR_2021_St00	0	15.0197	0	14.9726	0	44.17828	0	307.545	0	36.0084	0	26.7559	0	0.0336	0	77.3062	0	3.504	0	26.745	0	14.9726	0	36.0078	0
									306	0	iMAR_2021_St00	0	15.0139	0	14.9666	0	44.17175	0	308.554	0	36.0075	0	26.7565	0	0.0293	0	77.2899	0	3.506	0	26.746	0	14.9666	0	36.0068	0
									307	0	iMAR_2021_St00	0	15.0080	0	14.9605	0	44.16495	0	309.563	0	36.0064	0	26.7569	0	0.0311	0	77.2898	0	3.505	0	26.746	0	14.9605	0	36.0056	0
									308	0	iMAR_2021_St00	0	15.0004	0	14.9528	0	44.15667	0	310.572	0	36.0055	0	26.7580	0	0.0324	0	77.2815	0	3.504	0	26.747	0	14.9528	0	36.0046	0
									309	0	iMAR_2021_St00	0	14.9876	0	14.9399	0	44.14194	0	311.582	0	36.0036	0	26.7594	0	0.0332	0	77.2765	0	3.506	0	26.748	0	14.9399	0	36.0025	0
									310	0	iMAR_2021_St00	0	14.9828	0	14.9349	0	44.13575	0	312.591	0	36.0020	0	26.7592	0	0.0331	0	77.2697	0	3.513	0	26.748	0	14.9349	0	36.0009	0
									311	0	iMAR_2021_St00	0	14.9817	0	14.9337	0	44.13465	0	313.600	0	36.0014	0	26.7591	0	0.0312	0	77.3001	0	3.503	0	26.748	0	14.9337	0	36.0005	0
									312	0	iMAR_2021_St00	0	14.9766	0	14.9285	0	44.12929	0	314.609	0	36.0007	0	26.7597	0	0.0323	0	77.2916	0	3.500	0	26.748	0	14.9285	0	35.9998	0
									313	0	iMAR_2021_St00	0	14.9728	0	14.9245	0	44.12523	0	315.618	0	36.0000	0	26.7600	0	0.0311	0	77.2984	0	3.503	0	26.749	0	14.9245	0	35.9992	0
									314	0	iMAR_2021_St00	0	14.9717	0	14.9232	0	44.12441	0	316.627	0	35.9998	0	26.7602	0	0.0297	0	77.2915	0	3.505	0	26.749	0	14.9233	0	35.9991	0
									315	0	iMAR_2021_St00	0	14.9624	0	14.9137	0	44.11457	0	317.636	0	35.9992	0	26.7618	0	0.0345	0	77.2829	0	3.504	0	26.750	0	14.9138	0	35.9983	0
									316	0	iMAR_2021_St00	0	14.9430	0	14.8941	0	44.09227	0	318.645	0	35.9967	0	26.7642	0	0.0313	0	77.3013	0	3.503	0	26.752	0	14.8943	0	35.9953	0
									317	0	iMAR_2021_St00	0	14.8957	0	14.8471	0	44.03784	0	319.655	0	35.9908	0	26.7700	0	0.0326	0	77.3050	0	3.503	0	26.758	0	14.8469	0	35.9886	0
									318	0	iMAR_2021_St00	0	14.8732	0	14.8243	0	44.00904	0	320.664	0	35.9852	0	26.7706	0	0.0317	0	77.3027	0	3.498	0	26.758	0	14.8243	0	35.9826	0
									319	0	iMAR_2021_St00	0	14.8628	0	14.8138	0	43.99618	0	321.673	0	35.9824	0	26.7708	0	0.0305	0	77.3065	0	3.500	0	26.758	0	14.8138	0	35.9800	0
									320	0	iMAR_2021_St00	0	14.8570	0	14.8078	0	43.98937	0	322.682	0	35.9809	0	26.7710	0	0.0294	0	77.3085	0	3.498	0	26.759	0	14.8078	0	35.9787	0
									321	0	iMAR_2021_St00	0	14.8499	0	14.8006	0	43.98169	0	323.691	0	35.9799	0	26.7718	0	0.0303	0	77.3054	0	3.500	0	26.759	0	14.8006	0	35.9778	0
									322	0	iMAR_2021_St00	0	14.8405	0	14.7911	0	43.97064	0	324.700	0	35.9779	0	26.7724	0	0.0312	0	77.3147	0	3.498	0	26.760	0	14.7911	0	35.9759	0
									323	0	iMAR_2021_St00	0	14.8361	0	14.7865	0	43.96536	0	325.710	0	35.9766	0	26.7724	0	0.0327	0	77.3221	0	3.497	0	26.760	0	14.7865	0	35.9747	0
									324	0	iMAR_2021_St00	0	14.8331	0	14.7835	0	43.96223	0	326.719	0	35.9758	0	26.7724	0	0.0303	0	77.3174	0	3.497	0	26.760	0	14.7834	0	35.9741	0
									325	0	iMAR_2021_St00	0	14.8329	0	14.7830	0	43.96238	0	327.728	0	35.9755	0	26.7723	0	0.0323	0	77.3112	0	3.499	0	26.760	0	14.7831	0	35.9741	0
									326	0	iMAR_2021_St00	0	14.8322	0	14.7822	0	43.96178	0	328.737	0	35.9750	0	26.7721	0	0.0321	0	77.2921	0	3.501	0	26.760	0	14.7822	0	35.9737	0
									327	0	iMAR_2021_St00	0	14.8287	0	14.7785	0	43.95824	0	329.746	0	35.9746	0	26.7726	0	0.0374	0	77.2916	0	3.500	0	26.761	0	14.7785	0	35.9734	0
									328	0	iMAR_2021_St00	0	14.8263	0	14.7760	0	43.95581	0	330.756	0	35.9740	0	26.7726	0	0.0378	0	77.3004	0	3.496	0	26.761	0	14.7760	0	35.9729	0
									329	0	iMAR_2021_St00	0	14.8251	0	14.7746	0	43.95473	0	331.765	0	35.9736	0	26.7726	0	0.0379	0	77.2862	0	3.495	0	26.761	0	14.7747	0	35.9726	0
									330	0	iMAR_2021_St00	0	14.8236	0	14.7730	0	43.95353	0	332.774	0	35.9734	0	26.7729	0	0.0372	0	77.3066	0	3.494	0	26.761	0	14.7730	0	35.9725	0
									331	0	iMAR_2021_St00	0	14.8213	0	14.7705	0	43.95117	0	333.783	0	35.9729	0	26.7730	0	0.0373	0	77.3054	0	3.496	0	26.761	0	14.7705	0	35.9720	0
									332	0	iMAR_2021_St00	0	14.8202	0	14.7693	0	43.95031	0	334.792	0	35.9726	0	26.7730	0	0.0382	0	77.2891	0	3.497	0	26.761	0	14.7693	0	35.9718	0
									333	0	iMAR_2021_St00	0	14.8187	0	14.7676	0	43.94875	0	335.802	0	35.9721	0	26.7730	0	0.0339	0	77.2896	0	3.493	0	26.761	0	14.7676	0	35.9714	0
									334	0	iMAR_2021_St00	0	14.8134	0	14.7622	0	43.94327	0	336.811	0	35.9715	0	26.7738	0	0.0334	0	77.2924	0	3.493	0	26.762	0	14.7622	0	35.9708	0
									335	0	iMAR_2021_St00	0	14.8086	0	14.7572	0	43.93811	0	337.820	0	35.9709	0	26.7744	0	0.0337	0	77.3016	0	3.495	0	26.763	0	14.7572	0	35.9701	0
									336	0	iMAR_2021_St00	0	14.8028	0	14.7513	0	43.93127	0	338.829	0	35.9696	0	26.7746	0	0.0290	0	77.2817	0	3.495	0	26.763	0	14.7513	0	35.9687	0
									337	0	iMAR_2021_St00	0	14.8026	0	14.7510	0	43.93111	0	339.839	0	35.9691	0	26.7743	0	0.0283	0	77.2820	0	3.495	0	26.762	0	14.7510	0	35.9684	0
									338	0	iMAR_2021_St00	0	14.8008	0	14.7490	0	43.92966	0	340.848	0	35.9690	0	26.7747	0	0.0302	0	77.3010	0	3.495	0	26.763	0	14.7490	0	35.9683	0
									339	0	iMAR_2021_St00	0	14.7966	0	14.7447	0	43.92495	0	341.857	0	35.9681	0	26.7750	0	0.0314	0	77.2844	0	3.491	0	26.763	0	14.7447	0	35.9674	0
									340	0	iMAR_2021_St00	0	14.7936	0	14.7416	0	43.92177	0	342.866	0	35.9676	0	26.7752	0	0.0342	0	77.3088	0	3.493	0	26.763	0	14.7415	0	35.9668	0
									341	0	iMAR_2021_St00	0	14.7868	0	14.7346	0	43.91451	0	343.876	0	35.9669	0	26.7763	0	0.0341	0	77.3229	0	3.493	0	26.764	0	14.7345	0	35.9661	0
									342	0	iMAR_2021_St00	0	14.7752	0	14.7229	0	43.90122	0	344.885	0	35.9651	0	26.7774	0	0.0293	0	76.8201	0	3.493	0	26.765	0	14.7229	0	35.9641	0
									343	0	iMAR_2021_St00	0	14.7695	0	14.7170	0	43.89467	0	345.894	0	35.9639	0	26.7778	0	0.0289	0	77.2584	0	3.493	0	26.766	0	14.7170	0	35.9630	0
									344	0	iMAR_2021_St00	0	14.7560	0	14.7034	0	43.87943	0	346.904	0	35.9622	0	26.7795	0	0.0293	0	77.3272	0	3.493	0	26.767	0	14.7034	0	35.9610	0
									345	0	iMAR_2021_St00	0	14.7447	0	14.6920	0	43.86557	0	347.913	0	35.9596	0	26.7800	0	0.0332	0	77.3267	0	3.491	0	26.767	0	14.6920	0	35.9583	0
									346	0	iMAR_2021_St00	0	14.7402	0	14.6873	0	43.85970	0	348.922	0	35.9580	0	26.7797	0	0.0304	0	77.3281	0	3.489	0	26.767	0	14.6873	0	35.9567	0
									347	0	iMAR_2021_St00	0	14.7386	0	14.6855	0	43.85798	0	349.931	0	35.9573	0	26.7796	0	0.0335	0	77.3326	0	3.489	0	26.767	0	14.6855	0	35.9562	0
									348	0	iMAR_2021_St00	0	14.7331	0	14.6799	0	43.85250	0	350.941	0	35.9569	0	26.7805	0	0.0333	0	77.3193	0	3.489	0	26.768	0	14.6799	0	35.9557	0
									349	0	iMAR_2021_St00	0	14.7233	0	14.6700	0	43.84088	0	351.950	0	35.9549	0	26.7811	0	0.0341	0	77.3055	0	3.489	0	26.769	0	14.6700	0	35.9537	0
									350	0	iMAR_2021_St00	0	14.7136	0	14.6602	0	43.82960	0	352.959	0	35.9532	0	26.7820	0	0.0354	0	77.3403	0	3.491	0	26.769	0	14.6602	0	35.9519	0
									351	0	iMAR_2021_St00	0	14.6996	0	14.6460	0	43.81343	0	353.969	0	35.9511	0	26.7834	0	0.0372	0	77.3346	0	3.487	0	26.771	0	14.6460	0	35.9495	0
									352	0	iMAR_2021_St00	0	14.6896	0	14.6359	0	43.80171	0	354.978	0	35.9491	0	26.7841	0	0.0318	0	77.3403	0	3.490	0	26.771	0	14.6359	0	35.9476	0
									353	0	iMAR_2021_St00	0	14.6804	0	14.6266	0	43.79091	0	355.987	0	35.9473	0	26.7847	0	0.0292	0	77.3470	0	3.490	0	26.772	0	14.6266	0	35.9457	0
									354	0	iMAR_2021_St00	0	14.6760	0	14.6220	0	43.78593	0	356.997	0	35.9462	0	26.7849	0	0.0292	0	77.3256	0	3.489	0	26.772	0	14.6220	0	35.9448	0
									355	0	iMAR_2021_St00	0	14.6734	0	14.6193	0	43.78329	0	358.006	0	35.9457	0	26.7851	0	0.0289	0	77.2980	0	3.489	0	26.772	0	14.6193	0	35.9443	0
									356	0	iMAR_2021_St00	0	14.6689	0	14.6147	0	43.77843	0	359.015	0	35.9448	0	26.7854	0	0.0339	0	77.3243	0	3.487	0	26.773	0	14.6147	0	35.9436	0
									357	0	iMAR_2021_St00	0	14.6676	0	14.6132	0	43.77699	0	360.025	0	35.9442	0	26.7853	0	0.0302	0	77.3274	0	3.487	0	26.773	0	14.6132	0	35.9431	0
									358	0	iMAR_2021_St00	0	14.6674	0	14.6128	0	43.77700	0	361.034	0	35.9439	0	26.7851	0	0.0286	0	77.3365	0	3.489	0	26.772	0	14.6128	0	35.9429	0
									359	0	iMAR_2021_St00	0	14.6665	0	14.6118	0	43.77656	0	362.043	0	35.9438	0	26.7852	0	0.0325	0	77.3433	0	3.488	0	26.773	0	14.6118	0	35.9429	0
									360	0	iMAR_2021_St00	0	14.6597	0	14.6049	0	43.76950	0	363.053	0	35.9431	0	26.7863	0	0.0298	0	77.3384	0	3.485	0	26.774	0	14.6049	0	35.9422	0
									361	0	iMAR_2021_St00	0	14.6519	0	14.5969	0	43.76045	0	364.062	0	35.9417	0	26.7869	0	0.0309	0	77.3374	0	3.485	0	26.774	0	14.5969	0	35.9407	0
									362	0	iMAR_2021_St00	0	14.6436	0	14.5885	0	43.75138	0	365.071	0	35.9407	0	26.7879	0	0.0299	0	77.3378	0	3.481	0	26.775	0	14.5885	0	35.9396	0
									363	0	iMAR_2021_St00	0	14.6380	0	14.5827	0	43.74484	0	366.081	0	35.9394	0	26.7882	0	0.0315	0	77.3333	0	3.488	0	26.775	0	14.5827	0	35.9383	0
									364	0	iMAR_2021_St00	0	14.6344	0	14.5790	0	43.74096	0	367.090	0	35.9387	0	26.7884	0	0.0335	0	77.3325	0	3.484	0	26.776	0	14.5790	0	35.9377	0
									365	0	iMAR_2021_St00	0	14.6311	0	14.5755	0	43.73738	0	368.100	0	35.9380	0	26.7886	0	0.0311	0	77.3357	0	3.485	0	26.776	0	14.5755	0	35.9370	0
									366	0	iMAR_2021_St00	0	14.6296	0	14.5739	0	43.73603	0	369.109	0	35.9376	0	26.7887	0	0.0319	0	77.3380	0	3.482	0	26.776	0	14.5739	0	35.9367	0
									367	0	iMAR_2021_St00	0	14.6279	0	14.5721	0	43.73444	0	370.118	0	35.9372	0	26.7888	0	0.0303	0	77.3318	0	3.482	0	26.776	0	14.5721	0	35.9364	0
									368	0	iMAR_2021_St00	0	14.6218	0	14.5658	0	43.72828	0	371.128	0	35.9369	0	26.7899	0	0.0351	0	77.3315	0	3.486	0	26.777	0	14.5658	0	35.9360	0
									369	0	iMAR_2021_St00	0	14.5939	0	14.5379	0	43.69800	0	372.137	0	35.9349	0	26.7944	0	0.0349	0	77.3315	0	3.484	0	26.781	0	14.5379	0	35.9334	0
									370	0	iMAR_2021_St00	0	14.5537	0	14.4975	0	43.65336	0	373.147	0	35.9314	0	26.8006	0	0.0318	0	77.3421	0	3.482	0	26.787	0	14.4976	0	35.9291	0
									371	0	iMAR_2021_St00	0	14.5090	0	14.4529	0	43.60161	0	374.156	0	35.9253	0	26.8055	0	0.0293	0	77.3388	0	3.484	0	26.791	0	14.4528	0	35.9222	0
									372	0	iMAR_2021_St00	0	14.4991	0	14.4428	0	43.58957	0	375.165	0	35.9228	0	26.8057	0	0.0287	0	77.3342	0	3.484	0	26.791	0	14.4428	0	35.9199	0
									373	0	iMAR_2021_St00	0	14.4882	0	14.4318	0	43.57698	0	376.175	0	35.9206	0	26.8064	0	0.0316	0	77.3115	0	3.484	0	26.792	0	14.4318	0	35.9179	0
									374	0	iMAR_2021_St00	0	14.4873	0	14.4308	0	43.57610	0	377.184	0	35.9198	0	26.8060	0	0.0328	0	77.3233	0	3.481	0	26.792	0	14.4307	0	35.9175	0
									375	0	iMAR_2021_St00	0	14.4859	0	14.4292	0	43.57536	0	378.194	0	35.9197	0	26.8062	0	0.0329	0	77.3096	0	3.482	0	26.792	0	14.4292	0	35.9176	0
									376	0	iMAR_2021_St00	0	14.4733	0	14.4164	0	43.56295	0	379.203	0	35.9196	0	26.8090	0	0.0356	0	77.3081	0	3.483	0	26.795	0	14.4165	0	35.9175	0
									377	0	iMAR_2021_St00	0	14.4441	0	14.3872	0	43.52928	0	380.213	0	35.9156	0	26.8122	0	0.0294	0	77.3091	0	3.483	0	26.798	0	14.3872	0	35.9130	0
									378	0	iMAR_2021_St00	0	14.4330	0	14.3760	0	43.51662	0	381.222	0	35.9137	0	26.8131	0	0.0296	0	77.3102	0	3.486	0	26.799	0	14.3760	0	35.9111	0
									379	0	iMAR_2021_St00	0	14.4219	0	14.3647	0	43.50319	0	382.232	0	35.9111	0	26.8135	0	0.0327	0	77.3124	0	3.484	0	26.799	0	14.3647	0	35.9085	0
									380	0	iMAR_2021_St00	0	14.4153	0	14.3580	0	43.49630	0	383.241	0	35.9102	0	26.8143	0	0.0348	0	77.3111	0	3.486	0	26.800	0	14.3580	0	35.9079	0
									381	0	iMAR_2021_St00	0	14.4168	0	14.3593	0	43.49821	0	384.250	0	35.9099	0	26.8138	0	0.0336	0	77.3065	0	3.484	0	26.800	0	14.3593	0	35.9078	0
									382	0	iMAR_2021_St00	0	14.4038	0	14.3463	0	43.48429	0	385.260	0	35.9085	0	26.8155	0	0.0340	0	77.3105	0	3.485	0	26.802	0	14.3463	0	35.9065	0
									383	0	iMAR_2021_St00	0	14.3960	0	14.3384	0	43.47532	0	386.269	0	35.9070	0	26.8160	0	0.0336	0	77.3101	0	3.484	0	26.802	0	14.3384	0	35.9050	0
									384	0	iMAR_2021_St00	0	14.3961	0	14.3382	0	43.47510	0	387.279	0	35.9061	0	26.8154	0	0.0332	0	77.3026	0	3.481	0	26.802	0	14.3382	0	35.9044	0
									385	0	iMAR_2021_St00	0	14.3953	0	14.3373	0	43.47527	0	388.288	0	35.9062	0	26.8157	0	0.0340	0	77.3049	0	3.481	0	26.802	0	14.3374	0	35.9048	0
									386	0	iMAR_2021_St00	0	14.3845	0	14.3263	0	43.46419	0	389.298	0	35.9059	0	26.8178	0	0.0338	0	77.2910	0	3.483	0	26.804	0	14.3264	0	35.9042	0
									387	0	iMAR_2021_St00	0	14.3264	0	14.2684	0	43.40093	0	390.307	0	35.9017	0	26.8270	0	0.0307	0	77.3064	0	3.483	0	26.812	0	14.2683	0	35.8989	0
									388	0	iMAR_2021_St00	0	14.3035	0	14.2453	0	43.37180	0	391.317	0	35.8958	0	26.8274	0	0.0311	0	77.3034	0	3.481	0	26.813	0	14.2453	0	35.8928	0
									389	0	iMAR_2021_St00	0	14.3019	0	14.2435	0	43.36939	0	392.326	0	35.8944	0	26.8267	0	0.0339	0	77.3055	0	3.481	0	26.812	0	14.2435	0	35.8917	0
									390	0	iMAR_2021_St00	0	14.3005	0	14.2420	0	43.36793	0	393.336	0	35.8935	0	26.8263	0	0.0320	0	77.3057	0	3.483	0	26.812	0	14.2420	0	35.8911	0
									391	0	iMAR_2021_St00	0	14.3026	0	14.2439	0	43.37048	0	394.345	0	35.8931	0	26.8256	0	0.0305	0	77.3054	0	3.484	0	26.812	0	14.2439	0	35.8912	0
									392	0	iMAR_2021_St00	0	14.3016	0	14.2428	0	43.37002	0	395.355	0	35.8929	0	26.8257	0	0.0302	0	77.3055	0	3.483	0	26.812	0	14.2428	0	35.8912	0
									393	0	iMAR_2021_St00	0	14.3022	0	14.2433	0	43.37114	0	396.364	0	35.8927	0	26.8255	0	0.0341	0	77.3065	0	3.480	0	26.812	0	14.2433	0	35.8913	0
									394	0	iMAR_2021_St00	0	14.3011	0	14.2420	0	43.37041	0	397.374	0	35.8926	0	26.8256	0	0.0357	0	77.3042	0	3.484	0	26.812	0	14.2420	0	35.8913	0
									395	0	iMAR_2021_St00	0	14.2994	0	14.2402	0	43.36902	0	398.383	0	35.8923	0	26.8258	0	0.0341	0	77.3041	0	3.482	0	26.812	0	14.2402	0	35.8911	0
									396	0	iMAR_2021_St00	0	14.2991	0	14.2398	0	43.36902	0	399.393	0	35.8920	0	26.8257	0	0.0310	0	77.3065	0	3.480	0	26.812	0	14.2397	0	35.8909	0
									397	0	iMAR_2021_St00	0	14.2995	0	14.2400	0	43.36983	0	400.403	0	35.8918	0	26.8255	0	0.0328	0	77.3055	0	3.481	0	26.812	0	14.2399	0	35.8909	0
									398	0	iMAR_2021_St00	0	14.2994	0	14.2397	0	43.37009	0	401.412	0	35.8917	0	26.8254	0	0.0309	0	77.3019	0	3.480	0	26.812	0	14.2397	0	35.8909	0
									399	0	iMAR_2021_St00	0	14.2983	0	14.2385	0	43.36928	0	402.422	0	35.8914	0	26.8254	0	0.0327	0	77.2965	0	3.480	0	26.812	0	14.2385	0	35.8907	0
									400	0	iMAR_2021_St00	0	14.2965	0	14.2364	0	43.36798	0	403.431	0	35.8915	0	26.8260	0	0.0323	0	77.3045	0	3.481	0	26.813	0	14.2365	0	35.8908	0
									401	0	iMAR_2021_St00	0	14.2816	0	14.2215	0	43.35142	0	404.441	0	35.8897	0	26.8278	0	0.0318	0	77.3046	0	3.478	0	26.814	0	14.2215	0	35.8888	0
									402	0	iMAR_2021_St00	0	14.2816	0	14.2214	0	43.35117	0	405.450	0	35.8889	0	26.8272	0	0.0360	0	77.3029	0	3.479	0	26.814	0	14.2214	0	35.8881	0
									403	0	iMAR_2021_St00	0	14.2835	0	14.2231	0	43.35352	0	406.460	0	35.8888	0	26.8268	0	0.0356	0	77.3025	0	3.481	0	26.813	0	14.2231	0	35.8882	0
									404	0	iMAR_2021_St00	0	14.2865	0	14.2259	0	43.35776	0	407.469	0	35.8894	0	26.8266	0	0.0358	0	77.3065	0	3.480	0	26.813	0	14.2259	0	35.8889	0
									405	0	iMAR_2021_St00	0	14.2839	0	14.2232	0	43.35503	0	408.479	0	35.8888	0	26.8267	0	0.0355	0	77.3065	0	3.479	0	26.813	0	14.2232	0	35.8883	0
									406	0	iMAR_2021_St00	0	14.2859	0	14.2250	0	43.35787	0	409.489	0	35.8892	0	26.8266	0	0.0381	0	77.2900	0	3.475	0	26.813	0	14.2250	0	35.8888	0
									407	0	iMAR_2021_St00	0	14.2807	0	14.2197	0	43.35242	0	410.498	0	35.8885	0	26.8272	0	0.0366	0	77.2994	0	3.480	0	26.814	0	14.2197	0	35.8880	0
									408	0	iMAR_2021_St00	0	14.2858	0	14.2246	0	43.35805	0	411.508	0	35.8884	0	26.8261	0	0.0320	0	77.2992	0	3.475	0	26.813	0	14.2246	0	35.8881	0
									409	0	iMAR_2021_St00	0	14.2833	0	14.2219	0	43.35640	0	412.517	0	35.8888	0	26.8270	0	0.0324	0	77.3063	0	3.474	0	26.814	0	14.2220	0	35.8885	0
									410	0	iMAR_2021_St00	0	14.2759	0	14.2145	0	43.34793	0	413.527	0	35.8875	0	26.8276	0	0.0326	0	77.3056	0	3.479	0	26.814	0	14.2145	0	35.8871	0
									411	0	iMAR_2021_St00	0	14.2727	0	14.2111	0	43.34529	0	414.537	0	35.8877	0	26.8284	0	0.0332	0	77.3065	0	3.480	0	26.815	0	14.2111	0	35.8872	0
									412	0	iMAR_2021_St00	0	14.2668	0	14.2051	0	43.33835	0	415.546	0	35.8863	0	26.8287	0	0.0332	0	77.2643	0	3.480	0	26.815	0	14.2051	0	35.8858	0
									413	0	iMAR_2021_St00	0	14.2668	0	14.2049	0	43.33547	0	416.556	0	35.8832	0	26.8263	0	0.0322	0	77.2565	0	3.480	0	26.813	0	14.2049	0	35.8827	0
									414	0	iMAR_2021_St00	0	14.2661	0	14.2041	0	43.33812	0	417.566	0	35.8858	0	26.8285	0	0.0339	0	77.2989	0	3.477	0	26.815	0	14.2041	0	35.8854	0
									415	0	iMAR_2021_St00	0	14.2654	0	14.2032	0	43.33770	0	418.575	0	35.8857	0	26.8286	0	0.0384	0	77.3062	0	3.475	0	26.815	0	14.2032	0	35.8853	0
									416	0	iMAR_2021_St00	0	14.2615	0	14.1992	0	43.33384	0	419.585	0	35.8853	0	26.8292	0	0.0395	0	77.3065	0	3.477	0	26.816	0	14.1992	0	35.8849	0
									417	0	iMAR_2021_St00	0	14.2585	0	14.1961	0	43.33038	0	420.594	0	35.8844	0	26.8292	0	0.0395	0	77.3065	0	3.476	0	26.815	0	14.1961	0	35.8840	0
									418	0	iMAR_2021_St00	0	14.2615	0	14.1989	0	43.33431	0	421.604	0	35.8848	0	26.8288	0	0.0386	0	77.3135	0	3.478	0	26.815	0	14.1989	0	35.8844	0
									419	0	iMAR_2021_St00	0	14.2551	0	14.1924	0	43.32756	0	422.614	0	35.8841	0	26.8297	0	0.0394	0	77.3185	0	3.476	0	26.816	0	14.1924	0	35.8837	0
									420	0	iMAR_2021_St00	0	14.2556	0	14.1927	0	43.32845	0	423.623	0	35.8840	0	26.8295	0	0.0369	0	77.3078	0	3.474	0	26.816	0	14.1927	0	35.8836	0
									421	0	iMAR_2021_St00	0	14.2539	0	14.1908	0	43.32680	0	424.633	0	35.8837	0	26.8297	0	0.0343	0	77.3052	0	3.473	0	26.816	0	14.1908	0	35.8833	0
									422	0	iMAR_2021_St00	0	14.2534	0	14.1902	0	43.32638	0	425.643	0	35.8833	0	26.8296	0	0.0319	0	77.2962	0	3.475	0	26.816	0	14.1902	0	35.8830	0
									423	0	iMAR_2021_St00	0	14.2524	0	14.1890	0	43.32588	0	426.652	0	35.8834	0	26.8299	0	0.0277	0	77.2941	0	3.474	0	26.816	0	14.1890	0	35.8830	0
									424	0	iMAR_2021_St00	0	14.2516	0	14.1881	0	43.32521	0	427.662	0	35.8830	0	26.8297	0	0.0251	0	77.2916	0	3.470	0	26.816	0	14.1881	0	35.8827	0
									425	0	iMAR_2021_St00	0	14.2503	0	14.1866	0	43.32399	0	428.672	0	35.8827	0	26.8298	0	0.0253	0	76.8313	0	3.469	0	26.816	0	14.1866	0	35.8824	0
									426	0	iMAR_2021_St00	0	14.2499	0	14.1860	0	43.32389	0	429.681	0	35.8825	0	26.8298	0	0.0285	0	77.2676	0	3.468	0	26.816	0	14.1861	0	35.8823	0
									427	0	iMAR_2021_St00	0	14.2428	0	14.1788	0	43.31677	0	430.691	0	35.8822	0	26.8311	0	0.0324	0	77.2943	0	3.473	0	26.817	0	14.1788	0	35.8818	0
									428	0	iMAR_2021_St00	0	14.2372	0	14.1731	0	43.31032	0	431.701	0	35.8811	0	26.8315	0	0.0383	0	77.3048	0	3.469	0	26.817	0	14.1731	0	35.8806	0
									429	0	iMAR_2021_St00	0	14.2292	0	14.1650	0	43.30163	0	432.710	0	35.8801	0	26.8325	0	0.0380	0	77.3062	0	3.469	0	26.818	0	14.1650	0	35.8796	0
									430	0	iMAR_2021_St00	0	14.2303	0	14.1659	0	43.30296	0	433.720	0	35.8799	0	26.8321	0	0.0364	0	77.3055	0	3.470	0	26.818	0	14.1660	0	35.8793	0
									431	0	iMAR_2021_St00	0	14.2225	0	14.1580	0	43.29515	0	434.730	0	35.8795	0	26.8335	0	0.0307	0	77.3042	0	3.469	0	26.819	0	14.1580	0	35.8789	0
									432	0	iMAR_2021_St00	0	14.2191	0	14.1544	0	43.29096	0	435.740	0	35.8785	0	26.8335	0	0.0346	0	77.2879	0	3.469	0	26.819	0	14.1544	0	35.8778	0
									433	0	iMAR_2021_St00	0	14.2068	0	14.1421	0	43.27762	0	436.749	0	35.8771	0	26.8351	0	0.0360	0	77.3036	0	3.469	0	26.821	0	14.1421	0	35.8763	0
									434	0	iMAR_2021_St00	0	14.2002	0	14.1353	0	43.27039	0	437.759	0	35.8762	0	26.8358	0	0.0372	0	77.2867	0	3.468	0	26.821	0	14.1354	0	35.8753	0
									435	0	iMAR_2021_St00	0	14.1843	0	14.1194	0	43.25290	0	438.769	0	35.8745	0	26.8379	0	0.0379	0	77.2862	0	3.468	0	26.823	0	14.1194	0	35.8734	0
									436	0	iMAR_2021_St00	0	14.1683	0	14.1032	0	43.23522	0	439.778	0	35.8728	0	26.8400	0	0.0338	0	77.3021	0	3.469	0	26.825	0	14.1032	0	35.8714	0
									437	0	iMAR_2021_St00	0	14.1391	0	14.0740	0	43.20291	0	440.788	0	35.8700	0	26.8440	0	0.0335	0	77.2923	0	3.468	0	26.829	0	14.0740	0	35.8680	0
									438	0	iMAR_2021_St00	0	14.1106	0	14.0454	0	43.16959	0	441.798	0	35.8654	0	26.8466	0	0.0339	0	77.3055	0	3.467	0	26.831	0	14.0454	0	35.8630	0
									439	0	iMAR_2021_St00	0	14.1036	0	14.0382	0	43.16113	0	442.808	0	35.8635	0	26.8467	0	0.0356	0	77.3097	0	3.465	0	26.831	0	14.0383	0	35.8613	0
									440	0	iMAR_2021_St00	0	14.0906	0	14.0252	0	43.14740	0	443.817	0	35.8624	0	26.8486	0	0.0383	0	77.3069	0	3.465	0	26.833	0	14.0252	0	35.8601	0
									441	0	iMAR_2021_St00	0	14.0762	0	14.0106	0	43.13043	0	444.827	0	35.8596	0	26.8495	0	0.0348	0	77.3121	0	3.465	0	26.834	0	14.0106	0	35.8573	0
									442	0	iMAR_2021_St00	0	14.0736	0	14.0078	0	43.12806	0	445.837	0	35.8593	0	26.8498	0	0.0330	0	77.3054	0	3.469	0	26.834	0	14.0079	0	35.8571	0
									443	0	iMAR_2021_St00	0	14.0447	0	13.9790	0	43.09643	0	446.847	0	35.8565	0	26.8538	0	0.0350	0	77.2932	0	3.468	0	26.838	0	13.9790	0	35.8540	0
									444	0	iMAR_2021_St00	0	14.0355	0	13.9697	0	43.08483	0	447.857	0	35.8538	0	26.8537	0	0.0343	0	77.2834	0	3.468	0	26.838	0	13.9697	0	35.8513	0
									445	0	iMAR_2021_St00	0	14.0335	0	13.9674	0	43.08235	0	448.866	0	35.8528	0	26.8533	0	0.0355	0	77.2981	0	3.468	0	26.838	0	13.9675	0	35.8505	0
									446	0	iMAR_2021_St00	0	14.0325	0	13.9664	0	43.08186	0	449.876	0	35.8525	0	26.8534	0	0.0376	0	77.3063	0	3.468	0	26.838	0	13.9664	0	35.8505	0
									447	0	iMAR_2021_St00	0	14.0322	0	13.9658	0	43.08181	0	450.886	0	35.8521	0	26.8532	0	0.0393	0	77.3052	0	3.468	0	26.838	0	13.9658	0	35.8504	0
									448	0	iMAR_2021_St00	0	14.0252	0	13.9587	0	43.07444	0	451.896	0	35.8513	0	26.8541	0	0.0408	0	77.3049	0	3.467	0	26.839	0	13.9587	0	35.8496	0
									449	0	iMAR_2021_St00	0	14.0155	0	13.9489	0	43.06422	0	452.905	0	35.8503	0	26.8554	0	0.0398	0	77.3076	0	3.465	0	26.840	0	13.9489	0	35.8487	0
									450	0	iMAR_2021_St00	0	14.0086	0	13.9419	0	43.05605	0	453.915	0	35.8486	0	26.8555	0	0.0380	0	77.2897	0	3.465	0	26.840	0	13.9419	0	35.8470	0
									451	0	iMAR_2021_St00	0	14.0011	0	13.9342	0	43.04885	0	454.925	0	35.8484	0	26.8570	0	0.0411	0	77.3111	0	3.464	0	26.842	0	13.9343	0	35.8469	0
									452	0	iMAR_2021_St00	0	13.9785	0	13.9116	0	43.02395	0	455.935	0	35.8461	0	26.8600	0	0.0440	0	77.3113	0	3.464	0	26.844	0	13.9116	0	35.8442	0
									453	0	iMAR_2021_St00	0	13.9644	0	13.8974	0	43.00749	0	456.945	0	35.8436	0	26.8611	0	0.0434	0	77.3064	0	3.464	0	26.845	0	13.8974	0	35.8415	0
									454	0	iMAR_2021_St00	0	13.9516	0	13.8845	0	42.99324	0	457.955	0	35.8419	0	26.8625	0	0.0386	0	77.3132	0	3.465	0	26.847	0	13.8844	0	35.8398	0
									455	0	iMAR_2021_St00	0	13.9440	0	13.8768	0	42.98453	0	458.964	0	35.8403	0	26.8628	0	0.0382	0	77.3091	0	3.464	0	26.847	0	13.8768	0	35.8382	0
									456	0	iMAR_2021_St00	0	13.9351	0	13.8677	0	42.97503	0	459.974	0	35.8393	0	26.8640	0	0.0343	0	77.3065	0	3.465	0	26.848	0	13.8677	0	35.8373	0
									457	0	iMAR_2021_St00	0	13.9200	0	13.8526	0	42.95769	0	460.984	0	35.8367	0	26.8652	0	0.0344	0	77.3118	0	3.464	0	26.849	0	13.8526	0	35.8346	0
									458	0	iMAR_2021_St00	0	13.9169	0	13.8494	0	42.95420	0	461.994	0	35.8357	0	26.8651	0	0.0352	0	77.3097	0	3.465	0	26.849	0	13.8493	0	35.8338	0
									459	0	iMAR_2021_St00	0	13.9173	0	13.8495	0	42.95479	0	463.004	0	35.8352	0	26.8647	0	0.0371	0	77.3103	0	3.468	0	26.849	0	13.8495	0	35.8336	0
									460	0	iMAR_2021_St00	0	13.9172	0	13.8493	0	42.95512	0	464.013	0	35.8350	0	26.8646	0	0.0367	0	77.3079	0	3.468	0	26.849	0	13.8493	0	35.8336	0
									461	0	iMAR_2021_St00	0	13.9152	0	13.8471	0	42.95362	0	465.023	0	35.8349	0	26.8650	0	0.0374	0	77.3065	0	3.464	0	26.850	0	13.8472	0	35.8336	0
									462	0	iMAR_2021_St00	0	13.9077	0	13.8395	0	42.94536	0	466.033	0	35.8338	0	26.8657	0	0.0357	0	77.3110	0	3.462	0	26.850	0	13.8395	0	35.8325	0
									463	0	iMAR_2021_St00	0	13.9109	0	13.8425	0	42.94896	0	467.043	0	35.8336	0	26.8649	0	0.0336	0	77.3069	0	3.461	0	26.850	0	13.8425	0	35.8325	0
									464	0	iMAR_2021_St00	0	13.9032	0	13.8348	0	42.94114	0	468.053	0	35.8330	0	26.8661	0	0.0339	0	77.3107	0	3.462	0	26.851	0	13.8347	0	35.8319	0
									465	0	iMAR_2021_St00	0	13.9080	0	13.8393	0	42.94612	0	469.063	0	35.8326	0	26.8648	0	0.0356	0	77.3044	0	3.464	0	26.850	0	13.8393	0	35.8317	0
									466	0	iMAR_2021_St00	0	13.8970	0	13.8283	0	42.93524	0	470.073	0	35.8323	0	26.8669	0	0.0365	0	77.3056	0	3.463	0	26.852	0	13.8283	0	35.8313	0
									467	0	iMAR_2021_St00	0	13.8897	0	13.8209	0	42.92678	0	471.083	0	35.8308	0	26.8673	0	0.0306	0	77.3103	0	3.461	0	26.852	0	13.8209	0	35.8298	0
									468	0	iMAR_2021_St00	0	13.8820	0	13.8131	0	42.91839	0	472.092	0	35.8297	0	26.8681	0	0.0318	0	77.3091	0	3.462	0	26.853	0	13.8131	0	35.8286	0
									469	0	iMAR_2021_St00	0	13.8756	0	13.8065	0	42.91162	0	473.102	0	35.8290	0	26.8689	0	0.0321	0	77.2566	0	3.464	0	26.854	0	13.8065	0	35.8279	0
									470	0	iMAR_2021_St00	0	13.8735	0	13.8042	0	42.90902	0	474.112	0	35.8280	0	26.8686	0	0.0309	0	77.2732	0	3.464	0	26.853	0	13.8042	0	35.8270	0
									471	0	iMAR_2021_St00	0	13.8763	0	13.8069	0	42.91248	0	475.122	0	35.8280	0	26.8681	0	0.0337	0	77.3050	0	3.464	0	26.853	0	13.8069	0	35.8272	0
									472	0	iMAR_2021_St00	0	13.8761	0	13.8066	0	42.91293	0	476.132	0	35.8281	0	26.8682	0	0.0352	0	77.3076	0	3.460	0	26.853	0	13.8066	0	35.8274	0
									473	0	iMAR_2021_St00	0	13.8737	0	13.8040	0	42.91062	0	477.142	0	35.8278	0	26.8685	0	0.0366	0	77.3046	0	3.465	0	26.853	0	13.8040	0	35.8271	0
									474	0	iMAR_2021_St00	0	13.8718	0	13.8020	0	42.90864	0	478.152	0	35.8272	0	26.8685	0	0.0344	0	77.3001	0	3.458	0	26.853	0	13.8020	0	35.8265	0
									475	0	iMAR_2021_St00	0	13.8692	0	13.7993	0	42.90644	0	479.162	0	35.8271	0	26.8690	0	0.0358	0	77.3173	0	3.461	0	26.854	0	13.7993	0	35.8265	0
									476	0	iMAR_2021_St00	0	13.8595	0	13.7894	0	42.89605	0	480.172	0	35.8261	0	26.8703	0	0.0396	0	77.3076	0	3.460	0	26.855	0	13.7894	0	35.8253	0
									477	0	iMAR_2021_St00	0	13.8527	0	13.7825	0	42.88833	0	481.182	0	35.8249	0	26.8708	0	0.0391	0	77.3267	0	3.466	0	26.855	0	13.7825	0	35.8241	0
									478	0	iMAR_2021_St00	0	13.8483	0	13.7780	0	42.88366	0	482.192	0	35.8242	0	26.8712	0	0.0386	0	77.3053	0	3.466	0	26.856	0	13.7780	0	35.8233	0
									479	0	iMAR_2021_St00	0	13.8456	0	13.7751	0	42.88068	0	483.202	0	35.8235	0	26.8713	0	0.0359	0	77.2935	0	3.459	0	26.856	0	13.7751	0	35.8227	0
									480	0	iMAR_2021_St00	0	13.8414	0	13.7707	0	42.87640	0	484.212	0	35.8230	0	26.8718	0	0.0380	0	77.2780	0	3.458	0	26.856	0	13.7707	0	35.8222	0
									481	0	iMAR_2021_St00	0	13.8379	0	13.7672	0	42.87284	0	485.222	0	35.8224	0	26.8721	0	0.0348	0	77.3122	0	3.461	0	26.857	0	13.7672	0	35.8216	0
									482	0	iMAR_2021_St00	0	13.8357	0	13.7647	0	42.87060	0	486.232	0	35.8220	0	26.8722	0	0.0371	0	77.3088	0	3.460	0	26.857	0	13.7647	0	35.8212	0
									483	0	iMAR_2021_St00	0	13.8315	0	13.7604	0	42.86637	0	487.241	0	35.8215	0	26.8728	0	0.0344	0	77.3094	0	3.460	0	26.857	0	13.7604	0	35.8207	0
									484	0	iMAR_2021_St00	0	13.8227	0	13.7515	0	42.85745	0	488.251	0	35.8210	0	26.8743	0	0.0351	0	77.3134	0	3.459	0	26.859	0	13.7515	0	35.8202	0
									485	0	iMAR_2021_St00	0	13.7893	0	13.7181	0	42.82102	0	489.261	0	35.8184	0	26.8792	0	0.0364	0	77.3263	0	3.459	0	26.863	0	13.7181	0	35.8167	0
									486	0	iMAR_2021_St00	0	13.7422	0	13.6710	0	42.76893	0	490.271	0	35.8139	0	26.8857	0	0.0329	0	77.3261	0	3.460	0	26.869	0	13.6710	0	35.8114	0
									487	0	iMAR_2021_St00	0	13.7256	0	13.6544	0	42.74717	0	491.281	0	35.8086	0	26.8851	0	0.0312	0	77.3188	0	3.455	0	26.868	0	13.6544	0	35.8059	0
									488	0	iMAR_2021_St00	0	13.7193	0	13.6479	0	42.74059	0	492.291	0	35.8079	0	26.8858	0	0.0317	0	77.2927	0	3.460	0	26.869	0	13.6479	0	35.8053	0
									489	0	iMAR_2021_St00	0	13.7026	0	13.6311	0	42.72220	0	493.301	0	35.8058	0	26.8877	0	0.0329	0	77.2998	0	3.458	0	26.871	0	13.6311	0	35.8031	0
									490	0	iMAR_2021_St00	0	13.6832	0	13.6115	0	42.70055	0	494.311	0	35.8033	0	26.8898	0	0.0344	0	77.3061	0	3.458	0	26.873	0	13.6116	0	35.8005	0
									491	0	iMAR_2021_St00	0	13.6171	0	13.5457	0	42.62758	0	495.321	0	35.7969	0	26.8986	0	0.0357	0	77.3102	0	3.458	0	26.881	0	13.5456	0	35.7931	0
									492	0	iMAR_2021_St00	0	13.5807	0	13.5091	0	42.58489	0	496.331	0	35.7908	0	26.9015	0	0.0344	0	77.3224	0	3.460	0	26.883	0	13.5092	0	35.7865	0
									493	0	iMAR_2021_St00	0	13.5384	0	13.4669	0	42.53810	0	497.341	0	35.7862	0	26.9067	0	0.0349	0	77.3184	0	3.458	0	26.888	0	13.4669	0	35.7815	0
									494	0	iMAR_2021_St00	0	13.5067	0	13.4352	0	42.50182	0	498.351	0	35.7815	0	26.9096	0	0.0315	0	77.3196	0	3.458	0	26.891	0	13.4351	0	35.7765	0
									495	0	iMAR_2021_St00	0	13.4884	0	13.4167	0	42.47996	0	499.361	0	35.7775	0	26.9103	0	0.0329	0	77.3055	0	3.458	0	26.892	0	13.4167	0	35.7726	0
									496	0	iMAR_2021_St00	0	13.4720	0	13.4002	0	42.46217	0	500.371	0	35.7755	0	26.9121	0	0.0324	0	77.3094	0	3.458	0	26.894	0	13.4002	0	35.7707	0
									497	0	iMAR_2021_St00	0	13.4520	0	13.3802	0	42.43983	0	501.381	0	35.7726	0	26.9140	0	0.0355	0	77.3130	0	3.458	0	26.896	0	13.3802	0	35.7679	0
									498	0	iMAR_2021_St00	0	13.4248	0	13.3529	0	42.41016	0	502.391	0	35.7696	0	26.9174	0	0.0372	0	77.3127	0	3.457	0	26.899	0	13.3529	0	35.7649	0
									499	0	iMAR_2021_St00	0	13.3967	0	13.3248	0	42.37838	0	503.402	0	35.7655	0	26.9199	0	0.0351	0	77.2981	0	3.457	0	26.901	0	13.3248	0	35.7607	0
									500	0	iMAR_2021_St00	0	13.3717	0	13.2997	0	42.35001	0	504.412	0	35.7616	0	26.9221	0	0.0335	0	77.3063	0	3.459	0	26.904	0	13.2998	0	35.7569	0
									501	0	iMAR_2021_St00	0	13.3320	0	13.2600	0	42.30662	0	505.422	0	35.7576	0	26.9271	0	0.0354	0	77.3082	0	3.458	0	26.909	0	13.2600	0	35.7526	0
									502	0	iMAR_2021_St00	0	13.2951	0	13.2231	0	42.26513	0	506.432	0	35.7526	0	26.9308	0	0.0349	0	77.3096	0	3.455	0	26.912	0	13.2231	0	35.7474	0
									503	0	iMAR_2021_St00	0	13.2628	0	13.1909	0	42.22853	0	507.442	0	35.7478	0	26.9337	0	0.0360	0	77.3275	0	3.456	0	26.915	0	13.1908	0	35.7425	0
									504	0	iMAR_2021_St00	0	13.2484	0	13.1763	0	42.21165	0	508.452	0	35.7447	0	26.9343	0	0.0357	0	77.3231	0	3.457	0	26.916	0	13.1762	0	35.7397	0
									505	0	iMAR_2021_St00	0	13.2421	0	13.1699	0	42.20438	0	509.462	0	35.7429	0	26.9342	0	0.0371	0	77.3280	0	3.454	0	26.916	0	13.1699	0	35.7382	0
									506	0	iMAR_2021_St00	0	13.2376	0	13.1652	0	42.19962	0	510.472	0	35.7417	0	26.9342	0	0.0342	0	77.3301	0	3.456	0	26.916	0	13.1652	0	35.7375	0
									507	0	iMAR_2021_St00	0	13.2291	0	13.1566	0	42.19048	0	511.482	0	35.7402	0	26.9348	0	0.0364	0	77.3253	0	3.456	0	26.917	0	13.1566	0	35.7364	0
									508	0	iMAR_2021_St00	0	13.2244	0	13.1517	0	42.18556	0	512.492	0	35.7391	0	26.9349	0	0.0333	0	77.3280	0	3.457	0	26.918	0	13.1518	0	35.7357	0
									509	0	iMAR_2021_St00	0	13.2137	0	13.1410	0	42.17408	0	513.502	0	35.7375	0	26.9359	0	0.0313	0	77.3315	0	3.463	0	26.919	0	13.1410	0	35.7344	0
									510	0	iMAR_2021_St00	0	13.2082	0	13.1354	0	42.16811	0	514.512	0	35.7364	0	26.9361	0	0.0333	0	77.3220	0	3.455	0	26.919	0	13.1354	0	35.7335	0
									511	0	iMAR_2021_St00	0	13.2046	0	13.1316	0	42.16439	0	515.522	0	35.7356	0	26.9363	0	0.0338	0	77.3215	0	3.457	0	26.919	0	13.1316	0	35.7329	0
									512	0	iMAR_2021_St00	0	13.1991	0	13.1260	0	42.15865	0	516.533	0	35.7347	0	26.9367	0	0.0323	0	77.3196	0	3.456	0	26.920	0	13.1260	0	35.7322	0
									513	0	iMAR_2021_St00	0	13.1890	0	13.1158	0	42.14789	0	517.543	0	35.7334	0	26.9378	0	0.0304	0	77.3225	0	3.454	0	26.921	0	13.1158	0	35.7310	0
									514	0	iMAR_2021_St00	0	13.4486	0	13.3743	0	42.43861	0	518.553	0	35.7617	0	26.9068	0	0.0380	0	77.0893	0	3.600	0	26.892	0	13.3743	0	35.7627	0
									514	0	iMAR_2021_St00	0	13.2197	0	13.1461	0	42.18064	0	519.563	0	35.7326	0	26.9312	0	0.0340	0	77.0384	0	3.593	0	26.916	0	13.1461	0	35.7326	0
